01DJI@DJI     다우 산업                               DowJones Industrial                     
01NAS@IXIC    나스닥 종합                             NASDAQ Composite                        
01SPI@SPX     S&P 500                                 S&P 500                                 
01USI@SOXX    필라델피아 반도체                       PHLX SEMICONDUCTOR S                    
01CME$ES      E-Mini S&P 500(G)                       E-Mini S & P 500 Index(G)               
01CME$NQ      E-Mini 나스닥100(G)                     E-Mini Nasdaq 100 Index(G)              
01CME$SP      S&P 500(C)                              S & P 500 Index(C)                      
01XTR@DAX30   독일 DAX                                XETRA DAX 30 INDEX                      
01PAS@CAC40   프랑스 CAC 40                           CAC 40 INDEX                            
01GRI@ASE     그리스 종합                             GREECE ATEHN INDEX COMPOSITE            
01ESI@IBEX    스페인 IBEX-35                          SPAIN IBEX-35                           
01PTI@PSI20   포르투갈 PSI20                          PSI 20                                  
01IEI@ISEQ    아일랜드 ISEQ                           IRISH ISEQ                              
01AUI@AORD    호주 ALL ORDS                           ALL ORDINARIES                          
01CAI@SPTSX   캐나다 S&P TSX                          CANADA S&P TSX                          
01NII@NI225   니케이 225                              NIKKEI 225 INDEX                        
01TWS@TI01    대만 가권                               Weighted index                          
01HSI@HSI     항셍                                    Hang Seng Index                         
01HSI@HSCE    홍콩 H                                  HANG SENG CHINA ENTERPRISES INDEX       
01SHS@000001  상해종합                                Shanghai Composite Index                
01SHS@000002  상해 A                                  Shanghai A Share Index                  
01SHS@000003  상해 B                                  Shanghai B Share Index                  
01SZS@399107  심천 A                                  A Share Index                           
01SZS@399108  심천 B                                  B Share Index                           
01SZS@399001  심천 성분지수                           Composite Sub Index                     
01INI@BSE30   인도 SENSEX                             BSE 30                                  
01BRI@BVSP    브라질 BOVESPA                          BRAZIL BOVESPA                          
01RUI@RTSI    러시아 RTS                              RUSSIA RTSI                             
02NII@NI225   니케이 225                              NIKKEI 225 INDEX                        
02TSE@TSI01   토픽스                                  TOPIX INDEX SEC 1                       
02INI@BSE30   인도 SENSEX                             BSE 30                                  
02IDI@JKSE    인도네시아 IDX종합                      JAKARTA COMPOSITE                       
02MYI@KLSE    말레이시아 KLCI                         MALAYSIA KLSE COMPOSITE                 
02NZI@NZ50    뉴질랜드 NZ50                           NZSX 50 INDEX                           
02THI@SET     태국 SET                                SET                                     
02VNI@VIDX    베트남 호치민                           HO CHI MINH STOCK INDEX                 
02SAI@TASI    사우디 SHARE PRICE                      SAUDI SHARE PRICE                       
02HSI@HSI     항셍                                    Hang Seng Index                         
02HSI@HSCE    홍콩 H                                  HANG SENG CHINA ENTERPRISES INDEX       
02SHS@000001  상해종합                                Shanghai Composite Index                
02SHS@000002  상해 A                                  Shanghai A Share Index                  
02SHS@000003  상해 B                                  Shanghai B Share Index                  
02SZS@399107  심천 A                                  A Share Index                           
02SZS@399108  심천 B                                  B Share Index                           
02SZS@399001  심천 성분지수                           Composite Sub Index                     
02TWS@TI01    대만 가권                               Weighted index                          
02AUI@AORD    호주 ALL ORDS                           ALL ORDINARIES                          
02TRI@ISE100  터키 ISE100                             TURKEY ISE100                           
03XTR@DAX30   독일DAX                                 XETRA DAX 30 INDEX                      
03PAS@CAC40   프랑스 CAC 40                           CAC 40 INDEX                            
03GRI@ASE     그리스 종합                             GREECE ATEHN INDEX COMPOSITE            
03ESI@IBEX    스페인 IBEX-35                          SPAIN IBEX-35                           
03PTI@PSI20   포르투갈 PSI20                          PSI 20                                  
03IEI@ISEQ    아일랜드 ISEQ                           IRISH ISEQ                              
03ATI@ATX     오스트리아 ATX                          ATX                                     
03BEI@MFX     벨기에 BEL-20                           BELGIUM EURONEXT BEL-20                 
03DKI@KFX     덴마크 OMX 코펜하겐 20                  OMX COPENHAGEN 20 INDEX                 
03ILI@TA100   이스라엘 TASE-100                       TASE-100                                
03NLI@AEX     네덜란드 AEX                            AEX                                     
03NOI@OSEAX   노르웨이                                ALL SHARE                               
03PLI@WIGI    폴란드 WIGI                             POLAND WARSAW WIG                       
03FII@HEX     핀란드 HEL25                            FINLAND HEL25                           
03LVI@RIGSE   라트비아 RIGSE                          LATVIA RIGSE                            
03RUI@RTSI    러시아 RTS                              RUSSIA RTSI                             
03LTI@VILSE   리투아니아 빌뉴스                       OMX VILNIUS INDEX                       
03HUI@BUX     헝가리 BUX                              HUNGARY BUX                             
03PAI@PX50    체코 프라하 PX50                        PRAGUE PX50                             
03CHI@SSMI    스위스 SMI                              SMI OHNE                                
04MXI@IPC     멕시코 IPC                              MEXICO IPC                              
04BRI@BVSP    브라질 BOVESPA                          BRAZIL BOVESPA                          
04ARI@MERV    아르헨티나 MERVAL                       MERVAL BUENOS AIRES                     
04CLI@IGPA    칠레 IGPA                               CHILE IGPA                              
04PEI@IGBVL   페루 LIMA                               PERU LIMA INDEX                         
04VEI@INDG    베네주엘라                              VENEZUELA GENERAL                       
04CAI@SPTSX   캐나다 S&P TSX                          CANADA S&P TSX                          
04DJI@DJI     다우 산업                               DowJones Industrial                     
04NAS@IXIC    나스닥 종합                             NASDAQ Composite                        
04SPI@SPX     S&P 500                                 S&P 500                                 
04USI@SOXX    필라델피아 반도체                       PHLX SEMICONDUCTOR S                    
05CME$ES      E-Mini S&P 500(G)                       E-Mini S & P 500 Index(G)               
05CME$NQ      E-Mini 나스닥100(G)                     E-Mini Nasdaq 100 Index(G)              
05CME$SP      S&P 500(C)                              S & P 500 Index(C)                      
08NAS@ACBQ    나스닥 미국상업은행                     AMERICA'S COMM BANK                     
08NAS@CND     나스닥 캐나다                           NASDAQ-CANADA                           
08NAS@IXBK    나스닥 은행                             NASDAQ BANKING INDEX                    
08NAS@IXF     나스닥 금융100                          NASDAQ Financial100                     
08NAS@IXFN    나스닥 기타금융업지수                   NASDAQ OTHER FINANCI                    
08NAS@IXHC    나스닥 건강의약                         NASDAQ HEALTH CARE                      
08NAS@IXIC    나스닥 종합                             NASDAQ Composite                        
08NAS@IXID    나스닥 공업                             NASDAQ INDUSTRIAL INDEX                 
08NAS@IXIS    나스닥 보험                             NASDAQ Insurance                        
08NAS@IXK     나스닥 컴퓨터                           NASDAQ Computer                         
08NAS@IXTR    나스닥 운송                             NASDAQ Transportation                   
08NAS@IXUT    나스닥 통신                             NASDAQ Telecommunica                    
08NAS@NBI     나스닥 생명과학                         NASDAQ Biotechnology                    
08NAS@NDX     나스닥 100                              NASDAQ 100                              
08NAS@NDXE    나스닥 100 EW                           NASDAQ 100 Equal Weighted Index         
09USI@SOXX    필라델피아 반도체                       PHLX SEMICONDUCTOR S                    
09USI@XAU     필라델피아 금/은                        PHLX GOLD AND SILVER                    
11DJI@ATDOWD  다우 오스트리아                         DJ Astr Stk USD Ind                     
11DJI@AUDOWD  다우 호주                               DJ Austral USD Ind                      
11DJI@BEDOWD  다우 벨기에                             DJ Belg Stk USD Ind                     
11DJI@BRDOWD  다우 브라질                             DJ Brzl Stk USD Ind                     
11DJI@CADOWD  다우 캐나다                             DJ Cana Stk USD Ind                     
11DJI@CHDOWD  다우 스위스                             DJ Swtz Stk USD Ind                     
11DJI@CLDOWD  다우 칠레                               DJ Chil Stk USD Ind                     
11DJI@DEDOWD  다우 독일                               DJ Germ Stk USD Ind                     
11DJI@DJAU    다우 호주                               DJ Australn AUD Ind                     
11DJI@DJAULP  다우 호주 LPT                           DJ Aus LPT AUD Ind                      
11DJI@DJC     다우 종합                               DJ Composite Average                    
11DJI@DJCTR   다우 종합 TR                            DJ Comp Avg TR Indx                     
11DJI@DJECOM  다우 전자상거래                         DJ Internt Cmrce In                     
11DJI@DJI     다우 산업                               DowJones Industrial                     
11DJI@DJINET  다우 인터넷                             DOW JONES INTERNET C                    
11DJI@DJISVC  다우 인터넷서비스                       DJ Internet Service                     
11DJI@DJITR   다우 산업 TR                            DJ Industrial Av-TR                     
11DJI@DJT     다우 운송                               DJ Transportation                       
11DJI@DJTTR   다우 운송 TR                            DJ Trnspt Avg TR In                     
11DJI@DJU     다우 유틸리티                           DowJones Utility                        
11DJI@DJULTC  다우 대형주 테크놀러지 TR               DJ US Lg-Cap Tec-TR                     
11DJI@DJUS    다우 브로드마켓                         DJ US Broad Mrkt In                     
11DJI@DJUSAE  다우 항공우주방위                       DJ US Arosp Def Ind                     
11DJI@DJUSAF  다우 배달서비스                         DJ US Deliv Svc Ind                     
11DJI@DJUSAG  다우 자산관리                           DJ US Asset Man Ind                     
11DJI@DJUSAI  다우 전자기기                           DJ US Elec Equip In                     
11DJI@DJUSAL  다우 알루미늄                           DJ US Aluminum Ind                      
11DJI@DJUSAM  다우 의료기기                           DJ US Med Equip Ind                     
11DJI@DJUSAP  다우 자동차                             DJ AUTOMOBILES                          
11DJI@DJUSAR  다우 항공                               DJ US Airlines Indx                     
11DJI@DJUSAS  다우 항공우주                           DJ US Aerospace Ind                     
11DJI@DJUSAT  다우 자동차부품                         DJ US Auto Parts In                     
11DJI@DJUSAU  다우 자동차                             DJ AUTO MANUFACTURE                     
11DJI@DJUSAV  다우 광고미디어                         DJ ADVERTISING                          
11DJI@DJUSBC  다우 방송연예                           DJ BROADCAST                            
11DJI@DJUSBD  다우 건설재료                           DJ US Bld Matl Fixt                     
11DJI@DJUSBE  다우 비즈니스 훈령&고용                 DJ US Bus Trng & Em                     
11DJI@DJUSBK  다우 은행                               DJ US Banks Indx                        
11DJI@DJUSBM  다우 기초재료                           DJ US Basc Mats Ind                     
11DJI@DJUSBS  다우 기초자원                           DJ US Basic Res Ind                     
11DJI@DJUSBT  다우 생명과학                           DJ US Biotech Indx                      
11DJI@DJUSBV  다우 음료                               DJ US Beverages Ind                     
11DJI@DJUSCA  다우 카지노                             DJ CASINOS                              
11DJI@DJUSCC  다우 화학제품                           DJ US Comm Chem Ind                     
11DJI@DJUSCF  다우 의류&악세서리                      DJ US Clth&Accs Ind                     
11DJI@DJUSCG  다우 여행레저                           DJ US Trvl & Lei In                     
11DJI@DJUSCH  다우 화학                               DJ CHEMICALS                            
11DJI@DJUSCL  다우 석탄                               DJ US Coal Indx                         
11DJI@DJUSCM  다우 개인용품                           DJ US Pers Prds Ind                     
11DJI@DJUSCN  다우 건설                               DJ CONSTRUCTION                         
11DJI@DJUSCP  다우 컨테이너&팩키징                    DJ US Cont&Pack Ind                     
11DJI@DJUSCR  다우 컴퓨터H/W                          DJ US Comp Hdwr Ind                     
11DJI@DJUSCS  다우 특화소비자서비스                   DJ US Spz Con Srvcs                     
11DJI@DJUSCT  다우 통신기기                           DJ US Telecomm Eqp                      
11DJI@DJUSCX  다우 특수광물                           DJ US Spclt Chem In                     
11DJI@DJUSCY  다우 소비자서비스                       DJ US Cons Svcs Ind                     
11DJI@DJUSDB  다우 주류                               DJ DISTILL BREW                         
11DJI@DJUSDN  다우 방위산업                           DJ US Defense                           
11DJI@DJUSDR  다우 음식료 소매                        DJ US Fd Drg Ret In                     
11DJI@DJUSDS  다우 산업지원                           DJ US Indstrl Suppl                     
11DJI@DJUSDV  다우 컴퓨터서비스                       DJ US Comp Srvcs In                     
11DJI@DJUSEC  다우 전자부품                           DJ ELEC COMP                            
11DJI@DJUSEE  다우 전기전자                           DJ US Elec Equip                        
11DJI@DJUSEN  다우 에너지                             DJ US Oil & Gas Ind                     
11DJI@DJUSEU  다우 전기                               DJ US Electric Indx                     
11DJI@DJUSFA  다우 재정관리                           DJ US Fincl Admnst                      
11DJI@DJUSFB  다우 음식료                             DJ FOOD BEV                             
11DJI@DJUSFC  다우 유선통신                           DJ FXD LINE COM                         
11DJI@DJUSFD  다우 식품도소매                         DJ US Food R&W Indx                     
11DJI@DJUSFE  다우 산업기기                           DJ US Indu Mach Ind                     
11DJI@DJUSFH  다우 가구                               DJ US Furnishngs In                     
11DJI@DJUSFI  다우 금융서비스                         DJ US Fin Serv Ind                      
11DJI@DJUSFN  다우 금융                               DJ US Finls Index                       
11DJI@DJUSFO  다우 식품제조                           DJ US Food Prod Ind                     
11DJI@DJUSFP  다우 가공식품                           DJ US Food Prod Ind                     
11DJI@DJUSFR  다우 임업제지                           DJ US Fstry Pap Ind                     
11DJI@DJUSFT  다우 제화                               DJ US Footwear Indx                     
11DJI@DJUSGF  다우 일반금융                           DJ US Genl Finl Ind                     
11DJI@DJUSGI  다우 일반산업                           DJ US Gen Industrls                     
11DJI@DJUSGT  다우 일반소매                           DJ US Genl Retl Ind                     
11DJI@DJUSGU  다우 가스배관                           DJ US Gas Distr Ind                     
11DJI@DJUSHB  다우 자가건축                           DJ US Home Con Indx                     
11DJI@DJUSHC  다우 건강의약                           DJ US Hlth Care Ind                     
11DJI@DJUSHD  다우 소모품                             DJ US Dur Hsld Prd                      
11DJI@DJUSHG  다우 가정용품                           DJ US Househld Gds                      
11DJI@DJUSHI  다우 가정개선용품소매                   DJ US Home Imprvmnt                     
11DJI@DJUSHN  다우 비소모품                           DJ US Ndur Hsld Prd                     
11DJI@DJUSHP  다우 건강관리제공                       DJ US Hlth Cr Prvdr                     
11DJI@DJUSHR  다우 중장비                             DJ HEAVY MACH                           
11DJI@DJUSHV  다우 중공업건설                         DJ US Hvy Constr In                     
11DJI@DJUSIB  다우 보험중개                           DJ US Insu Brok Ind                     
11DJI@DJUSID  다우 기타산업                           DJ US Div Indust In                     
11DJI@DJUSIF  다우 종합보험                           DJ US Fl Ln Insu In                     
11DJI@DJUSIG  다우 산업서비스                         DJ US Ind G&S Ind                       
11DJI@DJUSIL  다우 생명보험                           DJ US Life Insur In                     
11DJI@DJUSIM  다우 공업금속                           DJ US Ind Metals                        
11DJI@DJUSIN  다우 공산업                             DJ US Industrls Ind                     
11DJI@DJUSIP  다우 자산&상해보험                      DJ US Prp&Cslty Ins                     
11DJI@DJUSIQ  다우 엔지니어링                         DJ US Ind Engnr Ind                     
11DJI@DJUSIR  다우 보험                               DJ US Insurance Ind                     
11DJI@DJUSIS  다우 산업지원서비스                     DJ US Supp Svcs Ind                     
11DJI@DJUSIT  다우 운송(Sectors )                     DJ U.S. Industrial Transportation Ind   
11DJI@DJUSIU  다우 보증                               DJ US Reinsuran Ind                     
11DJI@DJUSIV  다우 비즈니스보조                       DJ US Bus Spt Srvc                      
11DJI@DJUSIX  다우 비생명보험                         DJ US Nonlife Insur                     
11DJI@DJUSL   다우 대형주(Large-Cap)                  DJ US Large-Cap Ind                     
11DJI@DJUSLE  다우 레저용품                           DJ US Leisure Gds                       
11DJI@DJUSLG  다우 숙박업                             DJ LODGING                              
11DJI@DJUSLT  다우 대형주 TR                          DJ US Large Cap-TR                      
11DJI@DJUSLW  다우 소형주(Low Cap)                    DJ US Low Cap Indx                      
11DJI@DJUSM   다우 중형주                             DJ US Mid-Cap Indx                      
11DJI@DJUSMC  다우 건강관리서비스                     DJ US Hlh Care Equp                     
11DJI@DJUSME  다우 미디어                             DJ MEDIA                                
11DJI@DJUSMF  다우 모기지                             DJ US Mort Fina Ind                     
11DJI@DJUSMG  다우 광업                               DJ US Mining Index                      
11DJI@DJUSMS  다우 의료보조기기                       DJ US Med Supl Ind                      
11DJI@DJUSMT  다우 해상운송                           DJ MARINE TRANS                         
11DJI@DJUSMU  다우 멀티유틸리티                       DJ US Multiutil Ind                     
11DJI@DJUSNC  다우 소비재                             DJ US Cons Gds Ind                      
11DJI@DJUSNF  다우 비철금속                           DJ NON-FER MET                          
11DJI@DJUSNG  다우 개인가정용품                       DJ US Per Hsehd Gds                     
11DJI@DJUSNS  다우 인터넷(Subsectors)                 DJ US Internet Indx                     
11DJI@DJUSOE  다우 사무전자기기                       DJ US Elct Off Eqp                      
11DJI@DJUSOG  다우 오일가스생산                       DJ US Oil & Gas                         
11DJI@DJUSOI  다우 오일장비&서비스(Subsectors)        DJ U.S. Oil Equipment & Services Index  
11DJI@DJUSOL  다우 에너지 가공                        DJ US Intgr Oil Gas                     
11DJI@DJUSOQ  다우 오일장비& 공급(Sectors)            DJ U.S. Oil Equipment & Distribution Ind
11DJI@DJUSOS  다우 탐사&제조                          DJ US Expl Prod Ind                     
11DJI@DJUSPB  다우 출판인쇄                           DJ PUBLISHING                           
11DJI@DJUSPC  다우 폐기서비스                         DJ US Wst & Dsp Srv                     
11DJI@DJUSPG  다우 개인용품(Sectors )                 DJ US Personal Gds                      
11DJI@DJUSPL  다우 운송관                             DJ US Pipelines Ind                     
11DJI@DJUSPM  다우 금                                 DJ US Gld Mining In                     
11DJI@DJUSPN  다우 제약&생명과학                      DJ US Phar & Biotec                     
11DJI@DJUSPP  다우 제지                               DJ US Paper Index                       
11DJI@DJUSPR  다우 제약                               DJ US Pharmctcls In                     
11DJI@DJUSPT  다우 플라티늄&귀금속                    DJ US Pltnm & Prcs                      
11DJI@DJUSRA  다우 의류소매                           DJ US Apprl Rtlrs                       
11DJI@DJUSRB  다우 광역소매                           DJ US Brdln Rtlrs                       
11DJI@DJUSRD  다우 약품소매                           DJ US Drug Rtlrs In                     
11DJI@DJUSRE  다우 부동산                             DJ US Real Est Indx                     
11DJI@DJUSRH  다우 부동산자산개발                     DJ US RE Hldg Devel                     
11DJI@DJUSRI  다우 부동산투자신탁                     DJ US Real Esta Ind                     
11DJI@DJUSRP  다우 오락제품                           DJ US Rec Prods Ind                     
11DJI@DJUSRQ  다우 레크레이션                         DJ US Recreatnl Svc                     
11DJI@DJUSRR  다우 철도                               DJ US Railrds Indx                      
11DJI@DJUSRS  다우 특산품소매                         DJ US Spec Rtlrs In                     
11DJI@DJUSRT  다우 소매                               DJ US Retail Indx                       
11DJI@DJUSRU  다우 레스토랑                           DJ US Restaur & Bar                     
11DJI@DJUSS   다우 소형주(Small-Cap)                  DJ US Small-Cap Ind                     
11DJI@DJUSSB  다우 주식투자                           DJ US Secs Brks Ind                     
11DJI@DJUSSC  다우 반도체                             DJ US Semicond Indx                     
11DJI@DJUSSD  다우 청량음료                           DJ US Soft Drink In                     
11DJI@DJUSSF  다우 소비자금융                         DJ US Consum Fi Ind                     
11DJI@DJUSSP  다우 전문금융                           DJ US Spec Fina Ind                     
11DJI@DJUSST  다우 철강                               DJ STEEL                                
11DJI@DJUSSV  다우 S/W & 컴퓨터서비스                 DJ US Sftwr Comp Sv                     
11DJI@DJUSSW  다우 소프트웨어                         DJ US Software Indx                     
11DJI@DJUSTB  다우 담배                               DJ US Tobacco Indx                      
11DJI@DJUSTC  다우 테크놀러지                         DJ US Technlgy Indx                     
11DJI@DJUSTK  다우 육상운송                           DJ TRUCKING                             
11DJI@DJUSTL  다우 통신                               DJ US Telecomm Indx                     
11DJI@DJUSTP  다우 대형주(Top Cap)                    DJ US Top Cap Indx                      
11DJI@DJUSTQ  다우 하드웨어&장비                      DJ US Tech Hardware                     
11DJI@DJUSTR  다우 타이어                             DJ TIRES                                
11DJI@DJUSTS  다우 운송서비스                         DJ US Trans Svc Ind                     
11DJI@DJUSTT  다우 여행&관광                          DJ US Trvl Tour Ind                     
11DJI@DJUSTY  다우 장난감                             DJ US Toys Indx                         
11DJI@DJUSUO  다우 가스&상수도                        DJ US Gas Wtr Multi                     
11DJI@DJUSUT  다우 유틸리티(Industries)               DJ US Utilities Ind                     
11DJI@DJUSVN  다우 증류&포도주                        DJ US Distlrs & Vin                     
11DJI@DJUSWC  다우 무선통신                           DJ WIRELESS CM                          
11DJI@DJUSWU  다우 상수도                             DJ US Water Index                       
11DJI@DJUTR   다우 유틸리티 TR                        DJ Utilit Avg TR In                     
11DJI@DKDOWD  다우 덴마크                             DJ Dnmk Stk USD Ind                     
11DJI@DW25    다우 윌셔 2500                          DJ Wilshire 2500                        
11DJI@DWCF    다우 윌셔 5000                          DJ WS 5000 Co In                        
11DJI@DWCFT   다우 윌셔 5000 CI-TR                    DJ WS 5000 CI-TR                        
11DJI@DWCPF   다우 윌셔 4500 Co In                    DJ WS 4500 Co In                        
11DJI@DWCPFT  다우 윌셔 4500 CI-TR                    DJ WS 4500 CI-TR                        
11DJI@DWL     다우 윌셔 미국 대형주                   DJ Wilsh US Lrg-Cap                     
11DJI@DWLG    다우 윌셔 미국 대형주 G                 DJ Wil US Lrg-Cp Gr                     
11DJI@DWLV    다우 윌셔 대형주 V                      DJ Wil US Lg-Cp Val                     
11DJI@DWM     다우 윌셔 미국 중형주( Mid-Cap)         DJ Wilshire US MC                       
11DJI@DWMG    다우 윌셔 미국 중형주 G                 DJ Wilsh US MC Grwt                     
11DJI@DWMI    다우 윌셔 미국 중형주(Micro-Cap)        DJ Wilsh US Mic-Cap                     
11DJI@DWMV    다우 윌셔 미국 중형주 V                 DJ Wilsh US MC Valu                     
11DJI@DWRAP   다우 윌셔 아파트                        DJ Wilshire Apt Ind                     
11DJI@DWRAPT  다우 윌셔 아파트 TR                     DJ Wilsh Apt Ind-TR                     
11DJI@DWRDV   다우 윌셔 기타산업                      DJ Wilsh Diver Indx                     
11DJI@DWRDVT  다우 윌셔 기타산업 TR                   DJ Wilsh Div Ind-TR                     
11DJI@DWRHT   다우 윌셔 숙박업                        DJ Wilsh Hotels Ind                     
11DJI@DWRHTT  다우 윌셔 숙박업 TR                     DJ Wilsh Htl Ind-TR                     
11DJI@DWRIN   다우 윌셔 공산업                        DJ Wilsh Indust Ind                     
11DJI@DWRINT  다우 윌셔 공산업 TR                     DJ Wilsh Indust-TR                      
11DJI@DWRIO   다우 윌셔 공산업 오피스                 DJ Wilsh Indust Off                     
11DJI@DWRIOT  다우 윌셔 공산업 오피스 TR              DJ Wilsh Ind Off-TR                     
11DJI@DWRMH   다우 윌셔 제조업                        DJ Wilsh Mnf Hme In                     
11DJI@DWRMHT  다우 윌셔 제조업 TR                     DJ Wilsh Mnf Hms-TR                     
11DJI@DWRML   다우 윌셔 Malls                         DJ Wilsh Malls Indx                     
11DJI@DWRMLT  다우 윌셔 Malls TR                      DJ Wilsh Malls-TR                       
11DJI@DWRMX   다우 윌셔 믹스                          DJ Wilsh Mixed Indx                     
11DJI@DWRMXT  다우 윌셔 믹스 TR                       DJ Wilsh Mix Ind-TR                     
11DJI@DWROF   다우 윌셔 오피스                        DJ Wilshire Off Ind                     
11DJI@DWROFT  다우 윌셔 오피스 TR                     DJ Wilsh Off Ind-TR                     
11DJI@DWRRS   다우 윌셔 거주자                        DJ Wilsh Resdnl Ind                     
11DJI@DWRRST  다우 윌셔 거주자 TR                     DJ Wilsh Residen-TR                     
11DJI@DWRRT   다우 윌셔 소매                          DJ Wilsh Retail Ind                     
11DJI@DWRRTT  다우 윌셔 소매 TR                       DJ Wilsh Ret Ind-TR                     
11DJI@DWRSC   다우 윌셔 스트립                        DJ Wilsh Strip Ctr                      
11DJI@DWRSCT  다우 윌셔 스트립 TR                     DJ Wilsh Stp Ctr-TR                     
11DJI@DWRSF   다우 윌셔 RL ES Sec Ind                 DJ WS RL ES Sec Ind                     
11DJI@DWRSFT  다우 윌셔 REIT TR                       DJ WS RES Ind-TR                        
11DJI@DWRSS   다우 윌셔 자체저장                      DJ Wilsh Slf Stg In                     
11DJI@DWRSST  다우 윌셔 자체저장 TR                   DJ Wilsh Slf Stg-TR                     
11DJI@DWRTF   다우 윌셔 REIT                          DJ WS REIT Index                        
11DJI@DWRTFT  다우 윌셔 REIT-TR                       DJ WS REIT In-TR                        
11DJI@DWS     다우 윌셔 소형주                        DJ Wilsh US Sml-Cap                     
11DJI@DWSG    다우 윌셔 미국 소형주 G                 DJ Wil US Sm-Cp Grw                     
11DJI@DWSV    다우 윌셔 미국 소형주 V                 DJ Wil US Sm-Cp Val                     
11DJI@ESDOWD  다우 스페인                             DJ Span Stk USD Ind                     
11DJI@FIDOWD  다우 핀란드                             DJ Fnld Stk USD Ind                     
11DJI@FRDOWD  다우 프랑스                             DJ Frnc Stk USD Ind                     
11DJI@GBDOWD  다우 영국                               DJ UK Stk USD Index                     
11DJI@GRDOWD  다우 그리스                             DJ Gree Stk USD Ind                     
11DJI@HKDOWD  다우 홍콩                               DJ HgKng Stk USD In                     
11DJI@IDDOWD  다우 인도네시아                         DJ Indns Stk USD In                     
11DJI@IEDOWD  다우 아일랜드                           DJ Irld Stk USD Ind                     
11DJI@ITDOWD  다우 이태리                             DJ Itly Stk USD Ind                     
11DJI@JPDOWD  다우 일본                               DJ Japan Stk USD In                     
11DJI@KRDOWD  다우 한국                               DJ S Kor Stk USD In                     
11DJI@MXDOWD  다우 멕시코                             DJ Mxco Stk USD Ind                     
11DJI@MYDOWD  다우 말레이시아                         DJ Mlsia Stk USD In                     
11DJI@NLDOWD  다우 네델란드                           DJ Neld Stk USD Ind                     
11DJI@NODOWD  다우 노르웨이                           DJ Nway Stk USD Ind                     
11DJI@NZDOWD  다우 뉴질랜드                           DJ N Zld Stk USD In                     
11DJI@PHDOWD  다우 필리핀                             DJ Plpns Stk USD In                     
11DJI@PTDOWD  다우 포르투갈                           DJ Ptgl Stk USD Ind                     
11DJI@RCI     다우 종합 REIT                          DJ CompREIT                             
11DJI@RCIT    다우 종합 REIT TR                       DJ Comp REIT TR Ind                     
11DJI@REI     다우 부동산 신탁                        DJ Equity REIT Indx                     
11DJI@REIT    다우 부동산 신탁 TR                     DJ Eqty REIT TR Ind                     
11DJI@SEDOWD  다우 스웨덴                             DJ Swdn Stk USD Ind                     
11DJI@SGDOWD  다우 싱가폴                             DJ Sgpr Stk USD Ind                     
11DJI@THDOWD  다우 태국                               DJ Thld Stk USD Ind                     
11DJI@TWDOWD  다우 대만                               DJ Twan Stk USD Ind                     
11DJI@ZADOWD  다우 남아프리카공화국                   DJ SoAf Stk USD Ind                     
13SPI@CIT     S&P GSCI NA Copper Index(TR)            S&P GSCI NA Copper Index(TR)            
13SPI@GSGXX   S&P GSCI Soybeans Index(Total Return)   S&P GSCI Soybeans Index(Total Return)   
13SPI@SPBIX   S&P 은행                                S&P BANKING INDEX                       
13SPI@SPCHX   S&P 화학                                S&P CHEMICALS INDEX                     
13SPI@SPEU    S&P 유로                                S&P EURO                                
13SPI@SPEUP   S&P 유로350                             S&P EURO 350                            
13SPI@SPGCIS  S&P GSCI Industrial Metals Select Index S&P GSCI Industrial Metals Select Index 
13SPI@SPGSPM  S&P GSCI Precious Metals Index(TR)      S&P GSCI Precious Metals Index(TR)      
13SPI@SPHCX   S&P 건강의료                            S&P HEALTHCARE INDEX                    
13SPI@SPIUX   S&P 보험                                S&P INSURANCE INDEX                     
13SPI@SPK     S&P 1000                                S&P 1000                                
13SPI@SPLAC   S&P 라틴아메리카40                      S&P LAC 40                              
13SPI@SPMID   S&P 중형주 400                          S&P MidCap 400                          
13SPI@SPOEX   S&P 100                                 S&P 100                                 
13SPI@SPRLX   S&P 소비                                S&P RETAIL INDEX                        
13SPI@SPSML   S&P 소형주 600                          S&P SmallCap 600                        
13SPI@SPSUP   S&P 종합 1500                           S&P Composite 1500                      
13SPI@SPTRN   S&P 500 Net Total Return                S&P 500 Net Total Return                
13SPI@SPX     S&P 500                                 S&P 500                                 
13SPI@SPXEW   S&P EQUAL WEIGHT                        S&P Equal Weight Index                  
13SPI@SPXT    S&P 500 Total Return                    S&P 500 Total Return                    
15SHS@000001  상해종합                                Shanghai Composite Index                
15SHS@000002  상해 A                                  Shanghai A Share Index                  
15SHS@000003  상해 B                                  Shanghai B Share Index                  
15SHS@000004  상해 공업                               Shanghai Industrial Index               
15SHS@000005  상해 상업                               Shanghai Commerce Index                 
15SHS@000006  상해 자산                               Shanghai Properties Index               
15SHS@000007  상해 유틸리티                           Shanghai Utilities Index                
15SHS@000008  상해 대기업                             Shanghai Consolidate Ent Index          
15SHS@000009  상해 380                                Shanghai 380                            
15SHS@000010  상해 180 A                              Shanghai 180 A Share Index              
15SHS@000011  SSE 펀드                                SSE Fund Index                          
15SHS@000012  상해 국고채                             Shanghai Treasury Bond Index            
15SHS@000013  상해 회사채                             Shanghai Corporate Bond Index           
15SHS@000015  상해 배당                               Shanghai Dividend Index                 
15SHS@000016  상해 50                                 Shanghai 50 Index                       
15SHS@000300  CSI 300                                 CSI 300                                 
15SHS@000903  CSI 100                                 CSI 100                                 
15SHS@000908  CSI 300 에너지                          CSI 300 ENERGY INDEX                    
15SHS@000909  CSI 300 소재                            CSI 300 MATERIALS INDEX                 
15SHS@000910  CSI 300 상업재                          CSI 300 INDUSTRIALS INDX                
15SHS@000911  CSI 300 경기소비재                      CSI 300 CONS DISCRE INDX                
15SHS@000912  CSI 300 필수재                          CSI 300 CONS STAPLE INDX                
15SHS@000913  CSI 300 건강관리                        CSI 300 HLTH CARE INDEX                 
15SHS@000914  CSI 300 금융                            CSI 300 FINANCIALSINDEX                 
15SHS@000915  CSI 300 IT                              CSI 300 INFO TECHNINDEX                 
15SHS@000916  CSI 300 통신                            CSI 300 TELECOM SVC INDX                
15SHS@000917  CSI 300 공공서비스                      CSI 300 UTILITIES INDEX                 
16SZS@399001  심천 성분지수                           Composite Sub Index                     
16SZS@399002  심천성분 A                              A Share Sub Index                       
16SZS@399003  심천성분 B                              B Share Sub Index                       
16SZS@399004  심천 100                                100 Index                               
16SZS@399106  심천 종합                               Composite Index                         
16SZS@399107  심천 A                                  A Share Index                           
16SZS@399108  심천 B                                  B Share Index                           
16SZS@399231  심천 농업                               Agriculture Index                       
16SZS@399232  심천 광업                               Mining Index                            
16SZS@399233  심천 제조업                             Manufacturing Index                     
16SZS@399234  심천 유틸리티                           Utilities Index                         
16SZS@399235  심천 건설                               Construction Index                      
16SZS@399236  심천 도매&소매업                        Wholesale & Retail Index                
16SZS@399237  심천 운송                               Transportation Index                    
16SZS@399238  심천 호텔&레스토랑업                    Hotel & Catering IDX                    
16SZS@399239  심천 IT                                 IT Index                                
16SZS@399240  심천 금융                               Financials Index                        
16SZS@399241  심천 부동산                             Real Estate Index                       
16SZS@399242  심천 비즈니스                           Business Service IDX                    
16SZS@399243  심천 R&D                                R&D Index                               
16SZS@399244  심천 환경보호                           EP Index                                
16SZS@399248  심천 미디어                             Media Index                             
16SZS@399249  심천 대기업                             Conglomerates Index                     
16SZS@399300  후선 300                                SHSE-SZSE 300                           
16SZS@399305  심천 펀드                               Fund Index                              
16SZS@399613  심천 에너지                             SZSE Energy Index                       
16SZS@399614  심천 원자재                             SZSE Materials Index                    
16SZS@399615  심천 산업                               SZSE Industrials                        
16SZS@399618  심천 헬스케어                           SZSE Health Care                        
16SZS@399620  심천 IT                                 SZSE IT Index                           
16SZS@399621  심천 통신업                             SZSE Telecom Index                      
17HSI@AHXA    항셍차이나 AH (A)                       HS China AH (A)                         
17HSI@AHXAH   항셍 차이나 AH (A+H)                    HS China AH  (A+H)                      
17HSI@AHXH    항셍 차이나 AH (H)                      HS China AH (H)                         
17HSI@HSAPH   항셍 차이나 AH 프리미엄                 HS China AH Premimum                    
17HSI@HSCASU  HS (China A) Corporate Sustainability   HS (China A) Corporate Sustainability   
17HSI@HSCC    항셍 차이나대기업                       HANG SENG CHINA-AFFILIATED CORP         
17HSI@HSCE    홍콩 H                                  HANG SENG CHINA ENTERPRISES INDEX       
17HSI@HSCFI   항셍 차이나 H-Financial                 HS China H-Financial                    
17HSI@HSCI    항셍 종합                               HANG SENG COMPOSITE INDEX               
17HSI@HSCICG  항셍 종합 대기업                        HS Comp Conglomerate                    
17HSI@HSCICS  항셍 종합 소매업                        HS Comp Consumer Gd                     
17HSI@HSCIEN  항셍 종합 에너지                        HS Comp Energy                          
17HSI@HSCIFI  항셍 종합 금융                          HS Comp Financia                        
17HSI@HSCIIN  항셍 종합 도매업                        HS Comp Indust Gds                      
17HSI@HSCIIT  항셍 종합 IT                            HS Comp Info Tech                       
17HSI@HSCIMA  항셍 종합 금속                          HS Comp Materials                       
17HSI@HSCIPN  항셍 종합 부동산&건설                   HS Comp Prop & Cons                     
17HSI@HSCISE  항셍 종합 서비스                        HS Comp Services Id                     
17HSI@HSCITE  항셍 종합 통신                          HS Comp Telecommunication               
17HSI@HSCIUT  항셍 종합 유틸리티                      HS Comp Utilities                       
17HSI@HSHLCI  항셍 HK대형주                           HANG SENG HONG KONG LARGECAP INDEX      
17HSI@HSHMCI  항셍 HK중형주                           HANG SENG HONG KONG MIDCAP INDEX        
17HSI@HSHSCI  항셍 HK소형주                           HANG SENG HONG KONG SMALLCAP INDEX      
17HSI@HSI     항셍                                    Hang Seng Index                         
17HSI@HSNC    항셍 상공업                             HANG SENG COMMERCE & INDUSTRY           
17HSI@HSNF    항셍 금융                               Hang Seng Finance Index                 
17HSI@HSNP    항셍 자산                               Hang Seng Property Index                
17HSI@HSNU    항셍 유틸리티                           Hang Seng Utilities Index               
17HSI@HSREIT  항셍 REIT Index                         Hang Seng REIT Index                    
26ADR@KB      KB금융 ADR                              KB Financial Group                      
26ADR@KEP     한국전력 ADR                            KOREA ELECTRIC PW CP                    
26ADR@KTC     케이티이 ADR                            KT CORP ADS                             
26ADR@LPL     엘지 디스플레이 ADR                     LG Display                              
26ADR@PKX     포스코 ADR                              POSCO                                   
26ADR@SHG     신한금융지주 ADR                        SHINHAN FIN GRP CO                      
26ADR@SKM     SK 텔레콤 ADR                           SK TELECOM CO LTD                       
26GDR@LOTS    롯데쇼핑GDR                             LOTTE SHOPPING CO LD GDR                
26GDR@HYUA    현대차 GDR                              Hyundai Motor Co                        
26GDR@HYUD    현대차우 GDR                            HYUNDAI MOTOR COMPANY GDR               
26GDR@HYXD    하이닉스 GDR                            HYNIX SEMICONDUCTOR INC GDR             
26GDR@IBK     기업은행 GDR                            INDUSTRIAL BANK OF KOREA GDS            
26GDR@KTGD    KT&G GDR                                KT&G Corp                               
26GDR@LGLD    LG전자우 GDR                            LG ELECTRONICS INC GDS                  
26GDR@SDVD    삼성SDI GDR                             Samsung SDI Co Ltd                      
26GDR@SMSD    삼성전자우 GDR                          SAMSUNG ELECTRONICS CO LD GDS           
26GDR@SMSN    삼성전자 GDR                            SAMSUNG ELECTRONICS CO LD GDR           
27ZARKRWCOMP  한국 원/남아프리카 랜드                 Korean Won/SouthAfrican Rand            
27NZDKRWCOMP  한국 원/뉴질랜드 달러                   Korean Won/NewZealaland Dollar          
27USDKRWCOMP  한국 원/달러                            Korean Won/US Dollar                    
27TWDKRWCOMP  한국 원/대만 뉴달러                     Korean Won/Taiwan NewDollar             
27MYRKRWCOMP  한국 원/말레이시아 링깃                 Korean Won/Malaysian Ringgit            
27CHFKRWCOMP  한국 원/스위스 프랑                     Korean Won/Swiss Franc                  
27SGDKRWCOMP  한국 원/싱가폴 달러                     Korean Won/Singapore Dollar             
27GBPKRWCOMP  한국 원/영국 파운드                     Korean Won/British Pound                
27EURKRWCOMP  한국 원/유로                            Korean Won/Euro                         
27INRKRWCOMP  한국 원/인도 루피                       Korean Won/Indian Rupee                 
27IDRKRWCOMP  한국 원/인도네시아 루피아               Korean Won/Indonesian Rupiah            
27JPYKRWCOMP  한국 원/일본 엔                         Korean Won/Japanese Yen                 
27CNYKRWCOMP  한국 원/중국 위안                       Chinese Korean WSeoul-Korean            
27CADKRWCOMP  한국 원/캐나다 달러                     Korean Won/Canadian Dollar              
27THBKRWCOMP  한국 원/타이 바트                       Korean Won/Thai Baht                    
27AUDKRWCOMP  한국 원/호주 달러                       Korean Won/Australian Dollar            
27HKDKRWCOMP  한국 원/홍콩 달러                       Korean Won/Hong Kong Dollar             
27BRLKRWCOMP  한국 원/브라질 레알                     Korean Won/Brazilian Real               
27RUBKRWCOMP  한국 원/러시아 루블                     Korean Won/Russian Rouble               
27USDAUDCOMP  호주 달러/달러                          Australian Dollar/US Dollar             
27USDBRLCOMP  브라질 레알/달러                        Brazilian Real/US Dollar                
27USDCADCOMP  캐나다 달러/달러                        Canadian Dollar/US Dollar               
27USDCHFCOMP  스위스 프랑/달러                        Swiss Franc/US Dollar                   
27USDCNYCOMP  중국 위안/달러                          Chinese Yuan/US Dollar                  
27USDCNHCOMP  중국 역외 위안/달러                     USDCNH                                  
27USDEURCOMP  유로/달러                               Euro/US Dollar                          
27EURUSDCOMP  달러/유로                               US Dollar/Euro                          
27USDGBPCOMP  영국 파운드/달러                        British Pound/US Dollar                 
27USDHKDCOMP  홍콩 달러/달러                          Hong Kong Dollar/US Dollar              
27USDIDRCOMP  인도네시아 루피아/달러                  Indonesian Rupiah/US Dollar             
27USDINRCOMP  인도 루피/달러                          Indian Rupee/US Dollar                  
27USDJPYCOMP  일본 엔/달러                            Japanese Yen/US Dollar                  
27USDKRWSMBS  한국 원/달러                            United States Dollar-Korean Won         
27USDMYRCOMP  말레이시아 링깃/달러                    Malaysian Ringgit/US Dollar             
27USDNZDCOMP  뉴질랜드 달러/달러                      NewZealaland Dollar/US Dollar           
27USDRUBCOMP  러시아 루블/달러                        Russian Ruble/US Dollar                 
27USDSGDCOMP  싱가폴 달러/달러                        Singapore Dollar/US Dollar              
27USDTHBCOMP  타이 바트/달러                          Thai Baht/US Dollar                     
27USDTWDCOMP  대만 뉴달러/달러                        Taiwan NewDollar/US Dollar              
27USDZARCOMP  남아프리카 랜드/달러                    SouthAfrican Rand/US Dollar             
27USDVNDCOMP  베트남 동/달러                          Vietnam Dong/US Dollar                  
27NYB@DX      달러 인덱스                             Dollar Index                            
28KIR@CD91    CD 91일                                 CD 91Day                                
28KIR@CMAA    회사채 무보증3년 AA-                    Corporate Bond Non-Guarantee 3Y AA-     
28KIR@CMBBB   회사채 무보증 3년 BBB-                  Corporate Bond non-Gurantee 3Y BBB-     
28KIR@CP91    CP 91일                                 CP 91Day                                
28KIR@KT03Y   한전채 3년                              KEPCO 3Y                                
28KIR@NB01Y   국고채권 1년                            KTB 1Y                                  
28KIR@NB03Y   국고채권 3년                            KTB 3Y                                  
28KIR@NB05Y   국고채권 5년                            KTB 5Y                                  
28KIR@NB10Y   국고채권 10년                           KTB 10Y                                 
28KIR@PH05Y   국민주택 1종 5년                        National Housing First 5Y               
28KIR@SA01Y   산금채 1년                              KDB 1Y                                  
28KIR@TA02Y   통안증권 2년                            MSB 2Y                                  
28KIR@TA364   통안증권 1년                            MBS 1Y                                  
28KBP@CALL    콜(1일)                                 CALL 1Day                               
30NYM@CL      WTI                                     SWCRUD                                  
30NYM@NG      천연가스                                NATGAS                                  
30IPE@EB      브렌트유                                BRENT                                   
30NYM@DC      두바이                                  NYM                                     
30SPT@DU      두바이유 현물                           DUBAI OIL SPOT                          
313-1G8-1G3   DDR3 1Gb 128Mx8 1333MHz                 DDR3 1Gb 128Mx8 1333MHz                 
313-1G8-e     DDR3 1Gb 128Mx8 eTT                     DDR3 1Gb 128Mx8 eTT                     
313-2G8-e     DDR3 2Gb 256Mx8 eTT                     DDR3 2Gb 256Mx8 eTT                     
313-4G8-e     DDR3 4Gb 512Mx8 eTT                     DDR3 4Gb 512Mx8 eTT                     
313-4G8-1G3/  DDR3 4Gb 512Mx8 1333/1600MHz CONTRACT   DDR3 4Gb 512Mx8 1333/1600MHz CONTRACT   
313-4GSD-1G   DDR3 4GB SO-DIMM 1066MHz                DDR3 4GB SO-DIMM 1066MHz                
313-4SD-1G3/  DDR3 4GB SO-DIMM 1333/1600MHz           DDR3 4GB SO-DIMM 1333/1600MHz           
313-4UD-1G3/  DDR3 4GB U-DIMM 1333/1600MHz            DDR3 4GB U-DIMM 1333/1600MHz            
31NC-M-128G8  NAND Contract 128Gb 16Gx8 MLC           NAND Contract 128Gb 16Gx8 MLC           
31NC-M-32G8   NAND Contract 32Gb 4Gx8 MLC             NAND Contract 32Gb 4Gx8 MLC             
31NC-M-64G8   NAND Contract 64Gb 8Gx8 MLC             NAND Contract 64Gb 8Gx8 MLC             
31NC-S-16G8   NAND Contract 16Gb 2Gx8 SLC             NAND Contract 16Gb 2Gx8 SLC             
31NC-S-32G8   NAND 32Gb 4Gx8 SLC                      NAND 32Gb 4Gx8 SLC                      
31NC-S-4G8    NAND Contract 4Gb 512Mx8 SLC            NAND Contract 4Gb 512Mx8 SLC            
31NC-S-8G8    NAND Contract 8Gb 1024Mx8 SLC           NAND Contract 8Gb 1024Mx8 SLC           
31NS-M-128G8  NAND Spot 128Gb 16Gx8 MLC               NAND Spot 128Gb 16Gx8 MLC               
31NS-M-16G8   NAND Spot 16Gb 2Gx8 MLC                 NAND Spot 16Gb 2Gx8 MLC                 
31NS-M-256G8  NAND 256Gb 32Gx8 MLC                    NAND 256Gb 32Gx8 MLC                    
31NS-M-32G8   NAND Spot 32Gb 4Gx8 MLC                 NAND Spot 32Gb 4Gx8 MLC                 
31NS-M-64G8   NAND Spot 64Gb 8Gx8 MLC                 NAND Spot 64Gb 8Gx8 MLC                 
31NS-S-16G8   NAND Spot 16Gb 2Gx8 SLC                 NAND Spot 16Gb 2Gx8 SLC                 
31NS-S-4G8    NAND Spot 4Gb 512Mx8 SLC                NAND Spot 4Gb 512Mx8 SLC                
31NS-S-8G8    NAND Spot 8Gb 1Gx8 SLC                  NAND Spot 8Gb 1Gx8 SLC                  
31S256M16-13  SDRAM 256Mb 16Mx16 133/166MHz CONTRACT  SDRAM 256Mb 16Mx16 133/166MHz CONTRACT  
31NS-S-1G8    NAND Spot 1Gb 128Mx8 SLC                NAND Spot 1Gb 128Mx8 SLC                
31NS-S-2G8    NAND Spot 2Gb 256Mx8 SLC                NAND Spot 2Gb 256Mx8 SLC                
314-8G8-2G1/  DDR4 8Gb 1Gx8 2133/2400MHz              DDR4 8Gb 1Gx8 2133/2400MHz              
314-4G8-2G1/  DDR4 4Gb 512Mx8 2133/2400MHz            DDR4 4Gb 512Mx8 2133/2400MHz            
313-8G16-1G6  DDR3 8Gb 512Mx16 1600MHz                DDR3 8Gb 512Mx16 1600MHz                
313-4G16-1G3  DDR3 4Gb 256Mx16 1333/1600MHz           DDR3 4Gb 256Mx16 1333/1600MHz           
32COM@GC      금                                      GOLD                                    
32COM@SI      은                                      SILVER                                  
32LME@PDY     납 캐시                                 Lead $/t,cash                           
32LME@NDA     니켈 3M                                 Nickel $/t,3 mnth                       
32LME@NDY     니켈 캐시                               Nickel $/t,cash                         
32LME@CDA     전기동 3M                               Copper Grade-A $/t,3 mnth               
32LME@CDY     전기동 캐시                             Copper Grade-A $/t,cash                 
32NYM@PL      백금                                    PLATIN                                  
32LME@ZDA     아연 3M                                 Zinc High Grade $/t,3 mnth              
32LME@ZDY     아연 캐시                               Zinc High Grade $/t,cash                
32LME@NAA     알루미늄 3M                             NA Aluminium Alloy $/t,3 mnth    NA     
32LME@NAY     알루미늄 캐시                           NA Aluminium Alloy $/t,cash    NA       
32LME@SDA     주석 3M                                 Tin $/t,3 mnth                          
32LME@SDY     주석 캐시                               Tin $/t,cash                            
32LME@NDA     니켈 3M                                 Nickel $/t,3 mnth                       
32LME@NDY     니켈 캐시                               Nickel $/t,cash                         
33CBT$O       귀리                                    Oats Futures                            
33CBT$S       대두                                    Soybeans                                
33CBT$SM      대두가루                                Soybean Meal                            
33CBT$C       옥수수                                  Corn                                    
33CBT$ZR      쌀(G)                                   Rough Rice(G)                           
33CBT$W       밀                                      Wheat                                   
34NYB@CT      면화                                    COTTON                                  
34NYB@SB      설탕                                    SUGAR                                   
34NYB@OJ      오렌지쥬스                              FCOJ-A                                  
34NYM@NG      천연가스                                NATGAS                                  
34NYB@KC      커피                                    COFFEE                                  
34NYB@CC      코코아                                  COCOA                                   
34CBT$BO      콩기름                                  Soybean Oil                             
34NYM@PA      팔라듐                                  PALLA                                   
3501          나스닥
3501          필라델피아
3501          다우존스
3501          S&P
3502          상해
3502          심천
3503          홍콩
3601          뉴욕거래소
3601          나스닥
3602          상해
3602          심천
3603          도쿄
3604          홍콩
3605          기타
4900          전체
4901          감리종목
4902          관리종목
4904          우선주
4905          액면분할주
4906          권리락
4907          뮤추얼펀드
4908          Kospi200
4909          Kosdaq50
5000          전체
5001          감리종목
5002          관리종목
5004          우선주
5005          액면분할주
5006          권리락
5007          뮤추얼펀드
5008          Kospi200
5100          전체
5101          감리종목
5102          관리종목
5104          우선주
5105          액면분할주
5106          권리락
5107          뮤추얼펀드
5109          Kosdaq50
5201          은행
5202          증권
5203          투자신탁
5204          종합금융
5205          보험
5206          신용금고
5207          우체국
5301          삼성
5302          현대자동차
5303          SK
5304          LG
5305          롯데
5306          POSCO
5307          GS
5308          한화
5309          현대중공업
5310          신세계
5311          KT
5312          두산
5313          한진
5314          CJ
5315          LS
5316          대림
5317          금호아시아나
5318          대우조선해양
5319          현대백화점
5320          OCI그룹
5321          효성
5322          영풍
5323          KT&G
5324          KCC
5325          코오롱
5326          한국타이어
5327          DB(동부)
5328          동원
5329          세아
5330          태영
5331          태광산업
5332          동국제강
5333          현대산업개발
5334          하이트진로
5335          한솔
5336          현대
5337          한국전력공사
5338          오리온
5339          농심
5340          쌍용양회
5341          대한전선
5342          삼양
5343          대성
5344          STX
5400          상한가
5401          하한가
5402          상승률상위
5403          하락률상위
5404          거래량상위
5405          거래량회전율상위
5406          거래대금상위
5407          신고가
5408          신저가
5409          최저가대비상승율상위
5410          최고가대비하락율상위
5411          당일시세급등상위
5412          당일시세급락상위
5413          외국인매수순매수상위
5414          거래량급증상위
5501          전체
5502          50억미만
5503          50억  - 100억
5504          100억 - 150억
5505          150억 - 200억
5506          200억 - 350억
5507          350억 - 750억
5508          750억이상
5601          전체
5602          10억미만
5603          10억 - 20억
5604          20억 - 40억
5605          40억 - 60억
5606          60억 - 80억
5607          80억 - 100억
5608          100억이상
570           전체
571           장내
572           코스닥
573           KOSPI200
61057         057.5
61060         060.0
61062         062.5
61065         065.0
61067         067.5
61070         070.0
61072         072.5
61075         075.0
61077         077.5
61080         080.0
61082         082.5
61085         085.0
61087         087.5
61090         090.0
61092         092.5
61095         095.0
61097         097.5
61100         100.0
620134        0304
620135        0305
620136        0306
620139        0309
630304        0304
630305        0305
630306        0306
630309        0309
640304        0304
640305        0305
640306        0306
640309        0309
6511          삼성전자
6512          SK텔레콤
6513          POSCO
6514          KT
6515          한국전력
6516          현대차
6517          삼성증권
6518          신한지주
6519          기아차
6520          현대모비스
6521          삼성물산
6522          삼성SDI
6523          삼성전기
6524          LG전자
6528          한국가스
6529          강원랜드
6530          삼성화재
6532          현대제철
6534          LG
6535          GS
6536          케이티앤지
6539          현대중공업
6540          하나지주
6541          SK이노베이
6542          CJ
6545          LGD
6546          KB금융
6547          LG화학
6548          대우증권
6549          두산인프라
6550          SK하이닉스
6551          GS건설
6553          한진해운
6554          이마트
6555          한국타이어
6556          NAVER
6557          대한항공
6558          우리금융
65B0          LG유플러스
65B2          S-Oil
65B3          고려아연
65B4          기업은행
65B5          대림산업
65B6          대상
65B7          대우인터내셔널
65B8          대우조선해양
65B9          두산중공업
65BA          롯데쇼핑
65BB          롯데케미칼
65BC          미래에셋증권
65BD          삼성생명
65BE          삼성엔지니어링
65BF          삼성중공업
65BG          삼성카드
65BH          삼성테크윈
65BJ          엔씨소프트
65BK          하이트진로
65BL          한국금융지주
65BM          한국항공우주
65BN          현대건설
65BP          현대위아
65BQ          호텔신라
65BR          우리은행
65BS          강원랜드
65BT          BNK금융지주
65BV          DGB금융지주
65BW          GKL
65BX          LG상사
65BY          LG이노텍
65BZ          NH투자증권
65C0          OCI
65C1          SK
65C2          SK네트웍스
65C3          금호석유
65C4          넥센타이어
65C5          삼성에스디에스
65C6          아모레퍼시픽
65C7          제일기획
65C8          삼성물산
65C9          한화
65CA          한화생명
65CB          한화케미칼
65CC          현대글로비스
65CD          현대미포조선
65CE          현대해상
65CF          다음카카오
65CG          파라다이스
65CH          CJ E&M
65CJ          서울반도체
65CK          웹젠
65CL          씨젠
65CM          원익IPS
65CN          포스코 ICT
65CP          셀트리온
65CQ          와이지엔터테인먼트
730901        금리 CALL
730902        금리 CD
730903        금리 통화채
730904        금리 회사채
730905        금리 산금채
730906        금리 국민주택1종
740801        환율 \/$
740802        환율 \/엔
740803        환율 엔/$
8000          발행사전체
8050          신한
8051          대신
8052          대우
8053          삼성
8054          신영
8055          우리투자
8057          한국투자
8058          현대
8059          미래에셋
8060          맥쿼리
8061          메리츠
8062          교보
8063          씨티그룹
8064          유진
8065          한화
8066          동양
8067          동부
8069          NH투자
8070          하나대투
8071          도이치
8072          IBK
8073          HMC
8074          스탠차
8075          노무라
8076          키움
8077          KB
81005         음식료품
81006         섬유의복
81007         종이목재
81008         화학
81009         의약품
81010         비금속광물
81011         철강및금속
81012         기계
81013         전기전자
81014         의료정밀
81015         운수장비
81016         유통업
81017         전기가스업
81018         건설업
81019         운수창고
81020         통신업
81021         금융업
81027         제조업
82024         제조
82026         건설
82027         유통
82029         운송
82031         금융
82037         오락문화
82041         통신방송서비스
82042         IT SW&SVC
82043         IT HW
83021022      은행
83021024      증권
83021025      보험
84024056      음식료담배
84024058      섬유의류
84024062      종이목재
84024063      출판매체복제
84024065      화학
84024066      제약
84024067      비금속
84024068      금속
84024070      기계장비
84024072      일반전기전자
84024074      의료정밀기기
84024075      운송장비부품
84024077      기타제조
85041151      통신서비스
85041152      방송서비스
86042153      인터넷
86042154      디지털컨텐츠
86042155      소프트웨어
86042156      컴퓨터서비스
87043157      통신장비
87043158      정보기기
87043159      반도체
87043160      IT부품
9965          3년국채
9966          5년국채
9967          10년국채
9975          미국달러
9976          엔
9977          유로
9986          돈육
9988          금
60A0          에너지화학                              05
60A1          정보기술                                06
60A2          금융지수                                07
60A3          경기소비재                              09
60A6          건설                                    02
60A7          중공업                                  03
60A8          헬스케어                                11
60A9          철강소재                                04
60AA          생활소비재                              08
60AB          산업재                                  10
60A4          고배당50                                75
60A5          배당성장50                              77
