BEGIN_FUNCTION_MAP
	.DSO,CME선물잔고,DSO257005,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000000,MODIFYER=,MODDATE=20151210;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		계좌번호, acnt_aid, acnt_aid, varstring, 15, 3, 0, 0, , , ;
		업무구분, work_tp, work_tp, byte, 1, 0, 108, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		총조회건수, list_cnt, list_cnt, long, 4, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		종목코드, jong_code, jong_code, varstring, 8, 0, 0, 0, , , ;
		종목명, jong_name, jong_name, varstring, 50, 0, 0, 0, , , ;
		매매구분, buy_sell_tp, buy_sell_tp, varstring, 10, 0, 0, 0, , , ;
		평균가, avg_price, avg_price, varstring, 15, 0, 0, 0, , , ;
		현재가, cur_price, cur_price, varstring, 15, 0, 0, 0, , , ;
		매도호가, medoprice, medoprice, varstring, 15, 0, 0, 0, , , ;
		매도잔량, medovol, medovol, double, 8, 0, 0, 0, , , ;
		매수호가, mesuprice, mesuprice, varstring, 15, 0, 0, 0, , , ;
		매수잔량, mesuvol, mesuvol, double, 8, 0, 0, 0, , , ;
		약정수량, vol, vol, double, 8, 0, 0, 0, , , ;
		미결제약정수량, openvol, openvol, double, 8, 0, 0, 0, , , ;
		보유수량, cnt, cnt, double, 8, 0, 0, 0, , , ;
		청산가능수량, cntclear, cntclear, double, 8, 0, 0, 0, , , ;
		평가금액, eval_amt, eval_amt, double, 8, 0, 0, 0, , , ;
		평가손익, eval_pl, eval_pl, double, 8, 0, 0, 0, , , ;
		수익률, rate, rate, float, 4, 0, 0, 0, , , ;
		종목별단위금액, unit, unit, varstring, 15, 0, 0, 0, , , ;
		오토시세용종목코드, autocode, autocode, varstring, 8, 0, 0, 0, , , ;
		매입가액, meaip, meaip, double, 8, 0, 0, 0, , , ;
	end
	OutBlock3, OutBlock3, output;
	begin
		다음여부, next, next, byte, 1, 0, 0, 0, , , ;
		선물평가손익, fut_eval_pl, fut_eval_pl, double, 8, 0, 0, 0, , , ;
		옵션평가손익, opt_eval_pl, opt_eval_pl, double, 8, 0, 0, 0, , , ;
		총평가손익, tot_eval_pl, tot_eval_pl, double, 8, 0, 0, 0, , , ;
		총평가손익, tot_rate, tot_rate, float, 4, 0, 0, 0, , , ;
	end
	NextBlock1, NextBlock1, nextflag;
	begin
		총갯수, list_cnt, list_cnt, long, 4, 0, 0, 0, , , ;
		다음종목코드, jong_code, jong_code, varstring, 8, 0, 0, 0, , , ;
		매도매수구분, buy_sell_tp, buy_sell_tp, varstring, 4, 0, 0, 0, , , ;
		선물평가손익, fut_eval_pl, fut_eval_pl, double, 8, 0, 0, 0, , , ;
		옵션평가손익, opt_eval_pl, opt_eval_pl, double, 8, 0, 0, 0, , , ;
		총평가손익, tot_eval_pl, tot_eval_pl, double, 8, 0, 0, 0, , , ;
		총장부가액, tot_buyamt, tot_buyamt, double, 8, 0, 0, 0, , , ;
		다음조회값, nextval, nextval, varstring, 100, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
