BEGIN_FUNCTION_MAP
	.DSO,ELW매매기본예탁금조회,DSO211010,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000000,MODIFYER=남경아,MODDATE=20151210;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		계좌식별ID, acnt_aid, acnt_aid, varstring, 15, 3, 0, 0, , , ;
		비밀번호, passwd, passwd, varstring, 100, 4, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		예탁총액, elw_dptamt, elw_dptamt, double, 8, 0, 0, 0, , , ;
		적용기본예탁금, elw_bas_dpt_amt, elw_bas_dpt_amt, double, 8, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
