BEGIN_FUNCTION_MAP
	.DSO,당일주문체결,DSO201001,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000001,CREDATE=20151210,MODIFYER=NONE;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		계좌식별ID, acnt_aid, acnt_aid, varstring, 15, 3, 0, 0, , , ;
		비밀번호, passwd, passwd, varstring, 100, 4, 0, 0, , , ;
		순서구분, order_gubun, order_gubun, byte, 1, 0, 131, 0, , , ;
		조회구분, search_gubun, search_gubun, byte, 1, 0, 132, 0, , , ;
		종목코드, jong_code, jong_code, varstring, 12, 0, 0, 0, , , ;
		조회일, date, date, varstring, 8, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		매수약정금액, mesu_yakjeong_amt, mesu_yakjeong_amt, double, 8, 0, 0, 0, , , ;
		매도약정금액, medo_yakjeong_amt, medo_yakjeong_amt, double, 8, 0, 0, 0, , , ;
		매수약정수량, buy_qty_cnt, buy_qty_cnt, long, 4, 0, 0, 0, , , ;
		매도약정수량, sell_qty_cnt, sell_qty_cnt, long, 4, 0, 0, 0, , , ;
		총갯수, listcnt_cnt, listcnt_cnt, long, 4, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		주문번호, ord_no, ord_no, varstring, 7, 0, 0, 0, , , ;
		코드, stk_code, stk_code, varstring, 40, 0, 0, 0, , , ;
		주문구분, trde_tp_gubun, trde_tp_gubun, varstring, 30, 0, 0, 0, , , ;
		주문수량, ord_qty_cnt, ord_qty_cnt, varstring, 12, 0, 0, 0, , , ;
		체결수량, cntr_qty_cnt, cntr_qty_cnt, varstring, 30, 0, 0, 0, , , ;
		주문체결수량합계, cntr_qsum_cnt, cntr_qsum_cnt, varstring, 30, 0, 0, 0, , , ;
		정정취소수량, mdfy_qtyt_cnt, mdfy_qtyt_cnt, varstring, 15, 0, 0, 0, , , ;
		정정취소구분, mdfy_tp_gubun, mdfy_tp_gubun, varstring, 16, 0, 0, 0, , , ;
		주문처리구분, proc_yn_gubun, proc_yn_gubun, varstring, 12, 0, 0, 0, , , ;
		매체구분, mdm_tp, mdm_tp, varstring, 15, 0, 0, 0, , , ;
		주문번호, ord_v_no, ord_v_no, varstring, 7, 0, 0, 0, , , ;
		종목코드, stk_v_code, stk_v_code, varstring, 40, 0, 0, 0, , , ;
		미체결잔량, non_deal_qty_cnt, non_deal_qty_cnt, long, 4, 0, 0, 0, , , ;
	end
	OutBlock3, OutBlock3, output;
	begin
		다음버튼, next, next, byte, 1, 0, 0, 0, , , ;
	end
	NextBlock1, NextBlock1, nextflag;
	begin
		총갯수, list_cnt, list_cnt, long, 4, 0, 0, 0, , , ;
		매수약정금액, buy_amt, buy_amt, double, 8, 0, 0, 0, , , ;
		매도약정금액, sell_amt, sell_amt, double, 8, 0, 0, 0, , , ;
		매수약정수량, buy_qty_cnt, buy_qty_cnt, long, 4, 0, 0, 0, , , ;
		매도약정수량, sell_qty_cnt, sell_qty_cnt, long, 4, 0, 0, 0, , , ;
		모주문번호, base_orig_no, base_orig_no, varstring, 7, 0, 0, 0, , , ;
		원주문번호, orig_no, orig_no, varstring, 7, 0, 0, 0, , , ;
		주문번호, org_no, org_no, varstring, 7, 0, 0, 0, , , ;
		체결단가, che_price, che_price, varstring, 9, 0, 0, 0, , , ;
		주문시간, ord_time, ord_time, varstring, 6, 0, 0, 0, , , ;
		다음조회값, nextval, nextval, varstring, 100, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
