BEGIN_FUNCTION_MAP
	.DSO,EUREX현재가_PRICETABLE,DSO366006,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000000,MODIFYER=,MODDATE=20151210;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		EUREX코드, code, code, varstring, 9, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		현재가, last, last, float, 4, 0, 0, 0, , attr, ;
		등락율, debirate, debirate, float, 4, 0, 0, 0, , , ;
		기준가, standardprice, standardprice, float, 4, 0, 0, 0, , , ;
		시가, start, start, float, 4, 0, 0, 0, , attr, ;
		고가, high, high, float, 4, 0, 0, 0, , attr, ;
		저가, low, low, float, 4, 0, 0, 0, , attr, ;
		미결제약정, openinterest, openinterest, long, 4, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		약정가격, price, price, float, 4, 0, 0, 0, , , ;
		약정수량, nowvol, nowvol, long, 4, 0, 0, 0, , attr, ;
	end
	OutBlock3, OutBlock3, output, occurs;
	begin
		매도호가, medoprice, medoprice, float, 4, 0, 0, 0, , attr, ;
		매도호가잔량, medovol, medovol, long, 4, 0, 0, 0, , , ;
		매도호가건수, medocount, medocount, long, 4, 0, 0, 0, , , ;
		매수호가, mesuprice, mesuprice, float, 4, 0, 0, 0, , attr, ;
		매수호가잔량, mesuvol, mesuvol, long, 4, 0, 0, 0, , , ;
		매수호가건수, mesucount, mesucount, long, 4, 0, 0, 0, , , ;
	end
	OutBlock4, OutBlock4, output;
	begin
		총매도잔량, totmedovol, totmedovol, long, 4, 0, 0, 0, , , ;
		총매수잔량, totmesuvol, totmesuvol, long, 4, 0, 0, 0, , , ;
		총매도건수, totmedocount, totmedocount, long, 4, 0, 0, 0, , , ;
		총매수건수, totmesucount, totmesucount, long, 4, 0, 0, 0, , , ;
		호가시간2, hokatime2, hokatime2, varstring, 8, 0, 0, 0, , , ;
		동시호가구분, dongsi, dongsi, byte, 1, 0, 0, 0, , , ;
		예상체결가, expectjuka, expectjuka, float, 4, 0, 0, 0, , , ;
		예상체결량, expectvol, expectvol, long, 4, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
