BEGIN_FUNCTION_MAP
	.DSO,투자자종합_시간대별1,DSO324007,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000000,MODIFYER=남경아,MODDATE=20151210;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		시장구분, jang, jang, byte, 1, 0, 125, 0, , , ;
		업종코드, upcode, upcode, long, 4, 0, 126, 0, , , ;
		매매구분, mgubun, mgubun, byte, 1, 0, 127, 0, , , ;
		시간구분, mingubun, mingubun, byte, 1, 0, 128, 0, , , ;
		수량금액구분, volmoneygubun, volmoneygubun, byte, 1, 0, 129, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		다음버튼, next, next, byte, 1, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		시간, time, time, varstring, 8, 0, 0, 0, , , ;
		외국인합계, fore, fore, long, 4, 0, 0, 0, , , ;
		개인, ant, ant, long, 4, 0, 0, 0, , , ;
		기관합계, gigwan, gigwan, long, 4, 0, 0, 0, , , ;
		증권, sec, sec, long, 4, 0, 0, 0, , , ;
		보험, bo, bo, long, 4, 0, 0, 0, , , ;
		투신, tu, tu, long, 4, 0, 0, 0, , , ;
		투신, samo, samo, long, 4, 0, 0, 0, , , ;
		은행, bank, bank, long, 4, 0, 0, 0, , , ;
		종금, jong, jong, long, 4, 0, 0, 0, , , ;
		기금, gi, gi, long, 4, 0, 0, 0, , , ;
		국가, gov, gov, long, 4, 0, 0, 0, , , ;
		기타, etc, etc, long, 4, 0, 0, 0, , , ;
	end
	NextBlock1, NextBlock1, nextflag;
	begin
		다음조회시간, contime, contime, long, 4, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
