BEGIN_FUNCTION_MAP
	.DSO,주식선물현재가_PRICETABLE,DSO385003,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000000,MODIFYER=남경아,MODDATE=20151210;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		주식선물코드, code, code, varstring, 5, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		현재가, last, last, long, 4, 0, 0, 0, , attr, ;
		등락율, debirate, debirate, float, 4, 0, 0, 0, , , ;
		기준가, standardprice, standardprice, long, 4, 0, 0, 0, , , ;
		시가, start, start, long, 4, 0, 0, 0, , attr, ;
		고가, high, high, long, 4, 0, 0, 0, , attr, ;
		저가, low, low, long, 4, 0, 0, 0, , attr, ;
		종목코드, stockjongcode, stockjongcode, varstring, 6, 0, 0, 0, , , ;
		현물현재가, stockprice, stockprice, long, 4, 0, 0, 0, , , ;
		현물등락, stockrate, stockrate, float, 4, 0, 0, 0, , , ;
		이론가, theoreticalprice, theoreticalprice, long, 4, 0, 0, 0, , , ;
		괴리율, rate, rate, float, 4, 0, 0, 0, , , ;
		시장베이시스, basism, basism, long, 4, 0, 0, 0, , , ;
		미결제약정, openinterest, openinterest, long, 4, 0, 0, 0, , , ;
		전일미결제약정대비, opendebi, opendebi, long, 4, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		약정시간, time, time, varstring, 8, 0, 0, 0, , , ;
		약정가격, price, price, long, 4, 0, 0, 0, , , ;
		전일대비, debi, debi, long, 4, 0, 0, 0, , attr, ;
		약정수량, nowvol, nowvol, long, 4, 0, 0, 0, , attr, ;
	end
	OutBlock3, OutBlock3, output, occurs;
	begin
		매도호가, medoprice, medoprice, long, 4, 0, 0, 0, , attr, ;
		매도호가잔량, medovol, medovol, long, 4, 0, 0, 0, , , ;
		매도호가건수, medocount, medocount, long, 4, 0, 0, 0, , , ;
		매수호가, mesuprice, mesuprice, long, 4, 0, 0, 0, , attr, ;
		매수호가잔량, mesuvol, mesuvol, long, 4, 0, 0, 0, , , ;
		매수호가건수, mesucount, mesucount, long, 4, 0, 0, 0, , , ;
	end
	OutBlock4, OutBlock4, output;
	begin
		총매도잔량, totmedovol, totmedovol, long, 4, 0, 0, 0, , , ;
		총매수잔량, totmesuvol, totmesuvol, long, 4, 0, 0, 0, , , ;
		총매도건수, totmedocount, totmedocount, long, 4, 0, 0, 0, , , ;
		총매수건수, totmesucount, totmesucount, long, 4, 0, 0, 0, , , ;
		호가시간2, hokatime2, hokatime2, varstring, 8, 0, 0, 0, , , ;
		동시호가구분, dongsi, dongsi, byte, 1, 0, 0, 0, , , ;
		예상체결가, expectjuka, expectjuka, float, 4, 0, 0, 0, , , ;
		예상체결량, expectvol, expectvol, long, 4, 0, 0, 0, , , ;
		실시간상한가적용여부, restriction_gbn, restriction_gbn, varstring, 1, 0, 0, 0, , , ;
		상한가, maxprice, maxprice, long, 4, 0, 0, 0, , attr, ;
		하한가, minprice, minprice, long, 4, 0, 0, 0, , attr, ;
		실시간상한가, realtime_maxprice, realtime_maxprice, long, 4, 0, 0, 0, , attr, ;
		실시간하한가, realtime_minprice, realtime_minprice, long, 4, 0, 0, 0, , attr, ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
