BEGIN_FUNCTION_MAP
	.DSO,티레이더Finder_Radar,DSO336200,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000001,CREDATE=20180709,MODIFYER=김운용,MODDATE=20190116;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		조건개수, condnum, condnum, long, 4, 0, 0, 0, , , ;
		조건, conds, conds, varstring, 300, 0, 0, 0, , , ;
		이익구분, gubunprofit, gubunprofit, long, 4, 0, 0, 0, , , ;
		수급구분, gubunvol, gubunvol, long, 4, 0, 0, 0, , , ;
		수급시총, gubunvol2, gubunvol2, long, 4, 0, 0, 0, , , ;
		분기이익증가율구분, gubunprofit2, gubunprofit2, long, 4, 0, 0, 0, , , ;
		필터여부, isfilter, isfilter, long, 4, 0, 0, 0, , , ;
		현재가체크여부, curjuka_ck, curjuka_ck, long, 4, 0, 0, 0, , , ;
		현재가, curjuka, curjuka, long, 4, 0, 0, 0, , , ;
		현재가구분, curjuka_cb, curjuka_cb, long, 4, 0, 0, 0, , , ;
		거래량체크여부, volume_ck, volume_ck, long, 4, 0, 0, 0, , , ;
		거래량, volume, volume, long, 4, 0, 0, 0, , , ;
		거래량구분, volume_cb, volume_cb, long, 4, 0, 0, 0, , , ;
		거래대금체크여부, money_ck, money_ck, long, 4, 0, 0, 0, , , ;
		거래대금체크여부, money_gb, money_gb, long, 4, 0, 0, 0, , , ;
		거래대금, money, money, long, 4, 0, 0, 0, , , ;
		거래대금구분, money_cb, money_cb, long, 4, 0, 0, 0, , , ;
		등락율체크여부, rate_ck, rate_ck, long, 4, 0, 0, 0, , , ;
		등락율, rate, rate, long, 4, 0, 0, 0, , , ;
		등락율구분, rate_cb, rate_cb, long, 4, 0, 0, 0, , , ;
		조건체크여부, choice_ck, choice_ck, long, 4, 0, 0, 0, , , ;
		조건구분, choice, choice, long, 4, 0, 0, 0, , , ;
		관리종목제외, except1, except1, long, 4, 0, 0, 0, , , ;
		우선주제외, except2, except2, long, 4, 0, 0, 0, , , ;
		감리종목제외, except3, except3, long, 4, 0, 0, 0, , , ;
		투자유의종목제외, except4, except4, long, 4, 0, 0, 0, , , ;
		ETF종목제외, except5, except5, long, 4, 0, 0, 0, , , ;
		ETN종목제외, except6, except6, long, 4, 0, 0, 0, , , ;
		햇빛신호만, trend1, trend1, long, 4, 0, 0, 0, , , ;
		안개신호만, trend2, trend2, long, 4, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		다음여부, next, next, long, 4, 0, 0, 0, , , ;
		현분기월, accymn1, accymn1, varstring, 7, 0, 0, 0, , , ;
		다음분기월, accymn2, accymn2, varstring, 7, 0, 0, 0, , , ;
		시간개수, querytime, querytime, varstring, 50, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		종목이름, jongname, jongname, varstring, 30, 0, 0, 0, , , ;
		현재가, curjuka, curjuka, long, 4, 0, 0, 0, , , ;
		등락율, rate, rate, float, 4, 0, 0, 0, , , ;
		거래량, volume, volume, double, 8, 0, 0, 0, , , ;
		분기매출액, saleN, saleN, long, 4, 0, 0, 0, , , ;
		1년평균매출액, saleY, saleY, long, 4, 0, 0, 0, , , ;
		평균대비증가율, saleR, saleR, float, 4, 0, 0, 0, , , ;
		이익3개월, profite3, profite3, long, 4, 0, 0, 0, , , ;
		이익1개월, profite1, profite1, long, 4, 0, 0, 0, , , ;
		이익변동, profitrate, profitrate, float, 4, 0, 0, 0, , , ;
		현분기증가율, profitn1, profitn1, float, 4, 0, 0, 0, , , ;
		다음분기증가율, profitn2, profitn2, float, 4, 0, 0, 0, , , ;
		수급기관, ki, ki, long, 4, 0, 0, 0, , , ;
		수급외인, fore, fore, long, 4, 0, 0, 0, , , ;
		투신, tu, tu, long, 4, 0, 0, 0, , , ;
		연기금, kigem, kigem, long, 4, 0, 0, 0, , , ;
		수급시총기관, ki2, ki2, float, 4, 0, 0, 0, , , ;
		수급시총외인, fore2, fore2, float, 4, 0, 0, 0, , , ;
		수급시총투신, tu2, tu2, float, 4, 0, 0, 0, , , ;
		수급시총연기금, kigem2, kigem2, float, 4, 0, 0, 0, , , ;
		단기대차감소, loanratedec5, loanratedec5, float, 4, 0, 0, 0, , , ;
		중기대차감소, loanratedec20, loanratedec20, float, 4, 0, 0, 0, , , ;
		숏커버링괴리율, shellshortrate, shellshortrate, float, 4, 0, 0, 0, , , ;
		햇빛안개, trend, trend, varstring, 4, 0, 0, 0, , , ;
		강도, techvalue, techvalue, long, 4, 0, 0, 0, , attr, ;
		시가, start, start, long, 4, 0, 0, 0, , , ;
		고가, high, high, long, 4, 0, 0, 0, , , ;
		저가, low, low, long, 4, 0, 0, 0, , , ;
		기준가, std, std, long, 4, 0, 0, 0, , , ;
	end
	NextBlock1, NextBlock1, nextflag;
	begin
		다음종목, nextcode, nextcode, varstring, 40, 0, 0, 0, , , ;
		누적조회건수, count, count, long, 4, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
