BEGIN_FUNCTION_MAP
	.DSO,업종별종목신용현황,DSO335004,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000000,MODIFYER=남경아,MODDATE=20151210;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		거래소코스닥구분, stk_code, stk_code, long, 4, 0, 88, 0, , , ;
		업종코드, upcode, upcode, varstring, 2, 0, 0, 0, , , ;
		융자대주구분, creditgb, creditgb, long, 4, 0, 101, 0, , , ;
		권리구분, kwangb, kwangb, long, 4, 0, 102, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		결제일자, basedate, basedate, varstring, 10, 0, 0, 0, , , ;
		다음유무, next, next, byte, 1, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		종목명, jongname, jongname, varstring, 30, 0, 0, 0, , , ;
		신규, newstocks, newstocks, long, 4, 0, 0, 0, , , ;
		상환, backstocks, backstocks, long, 4, 0, 0, 0, , , ;
		잔고, reststocks, reststocks, long, 4, 0, 0, 0, , , ;
		잔고대비, reststocksdebi, reststocksdebi, long, 4, 0, 0, 0, , , ;
		잔고율, restrate, restrate, float, 4, 0, 0, 0, , , ;
		공여율, rate, rate, float, 4, 0, 0, 0, , , ;
	end
	NextBlock1, NextBlock1, nextflag;
	begin
		종목코드, con_jongcode, con_jongcode, varstring, 12, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
