BEGIN_FUNCTION_MAP
	.DSO,주식현재가_PRICETABLE,DSO300008,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000000,MODIFYER=김운용,MODDATE=20171218;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		장내외구분, jang, jang, byte, 1, 0, 0, 0, , , ;
		종목코드, jongcode, jongcode, varstring, 6, 0, 0, 0, , , ;
		단일가여부_Y_N, outflag, outflag, varstring, 1, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		종목이름, jongname, jongname, varstring, 20, 0, 0, 0, , , ;
		현재가, curjuka, curjuka, long, 4, 0, 0, 0, , attr, ;
		전일대비, debi, debi, long, 4, 0, 0, 0, , attr, ;
		등락율, debirate, debirate, float, 4, 0, 0, 0, , , ;
		거래량, volume, volume, long, 4, 0, 0, 0, , , ;
		거래대금, money, money, long, 4, 0, 0, 0, , , ;
		시가, startjuka, startjuka, long, 4, 0, 0, 0, , attr, ;
		고가, highjuka, highjuka, long, 4, 0, 0, 0, , attr, ;
		저가, lowjuka, lowjuka, long, 4, 0, 0, 0, , attr, ;
		상한가, upjuka, upjuka, long, 4, 0, 0, 0, , attr, ;
		하한가, downjuka, downjuka, long, 4, 0, 0, 0, , attr, ;
		액면가, facejuka, facejuka, long, 4, 0, 0, 0, , , ;
		기준가, standardjuka, standardjuka, long, 4, 0, 0, 0, , , ;
		외국인보유량, forevol, forevol, long, 4, 0, 0, 0, , , ;
		외국인보유율, forerate, forerate, float, 4, 0, 0, 0, , , ;
		상장주식수, cntstocks, cntstocks, long, 4, 0, 0, 0, , , ;
		자본금, capmoney, capmoney, long, 4, 0, 0, 0, , , ;
		PER, per, per, float, 4, 0, 0, 0, , , ;
		융자잔고율, creditrestrate, creditrestrate, float, 4, 0, 0, 0, , , ;
		회전율, monrate, monrate, float, 4, 0, 0, 0, , , ;
		52주최고가, highjuka_52w, highjuka_52w, long, 4, 0, 0, 0, , , ;
		52주최저가, lowjuka_52w, lowjuka_52w, long, 4, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		매도회원사, medocomno, medocomno, varstring, 3, 0, 0, 0, , , ;
		매도수량, medovol, medovol, long, 4, 0, 0, 0, , , ;
		매수회원사, mesucomno, mesucomno, varstring, 3, 0, 0, 0, , , ;
		매수수량, mesuvol, mesuvol, long, 4, 0, 0, 0, , , ;
	end
	OutBlock3, OutBlock3, output;
	begin
		2차저항, res2, res2, long, 4, 0, 0, 0, , , ;
		1차저항, res1, res1, long, 4, 0, 0, 0, , , ;
		피봇, pivot, pivot, long, 4, 0, 0, 0, , , ;
		1차지지, sup1, sup1, long, 4, 0, 0, 0, , , ;
		2차지지, sup2, sup2, long, 4, 0, 0, 0, , , ;
	end
	OutBlock4, OutBlock4, output, occurs;
	begin
		체결시간, time, time, varstring, 8, 0, 0, 0, , , ;
		현재가, curjuka, curjuka, long, 4, 0, 0, 0, , , ;
		전일대비, debi, debi, long, 4, 0, 0, 0, , attr, ;
		체결량, nowvol, nowvol, long, 4, 0, 0, 0, , attr, ;
	end
	OutBlock5, OutBlock5, output, occurs;
	begin
		매도호가, medohoka, medohoka, long, 4, 0, 0, 0, , attr, ;
		매도잔량, medovol, medovol, long, 4, 0, 0, 0, , , ;
		매수호가, mesuhoka, mesuhoka, long, 4, 0, 0, 0, , attr, ;
		매수잔량, mesuvol, mesuvol, long, 4, 0, 0, 0, , , ;
	end
	OutBlock6, OutBlock6, output;
	begin
		매도총잔량, medotot, medotot, long, 4, 0, 0, 0, , , ;
		매수총잔량, mesutot, mesutot, long, 4, 0, 0, 0, , , ;
		시간외매도총잔량, medototto, medototto, long, 4, 0, 0, 0, , , ;
		시간외매수총잔량, mesutotto, mesutotto, long, 4, 0, 0, 0, , , ;
		예상체결가, expectjuka, expectjuka, long, 4, 0, 0, 0, , , ;
		예상체결량, expectvol, expectvol, long, 4, 0, 0, 0, , , ;
		호가시간, hokatime, hokatime, varstring, 8, 0, 0, 0, , , ;
		경쟁대량방향구분, contest, contest, byte, 1, 0, 0, 0, , , ;
		매도체결합, medosumvolume, medosumvolume, double, 8, 0, 0, 0, , , ;
		매수체결합, mesusumvolume, mesusumvolume, double, 8, 0, 0, 0, , , ;
		체결강도, chegyulrate, chegyulrate, float, 4, 0, 0, 0, , , ;
		전일시가, prevstartjuka, prevstartjuka, long, 4, 0, 0, 0, , , ;
		전일고가, prevhighjuka, prevhighjuka, long, 4, 0, 0, 0, , , ;
		전일저가, prevlowjuka, prevlowjuka, long, 4, 0, 0, 0, , , ;
		전일종가, prevlastjuka, prevlastjuka, long, 4, 0, 0, 0, , , ;
		증거금구분현금, profamt_tp, profamt_tp, varstring, 10, 0, 0, 0, , , ;
		증거금구분융자, profamt_tp_loan, profamt_tp_loan, varstring, 10, 0, 0, 0, , , ;
		증거금구분대주, profamt_tp_ls, profamt_tp_ls, varstring, 10, 0, 0, 0, , , ;
		증거금구분담보, profamt_tp_mrtg, profamt_tp_mrtg, varstring, 10, 0, 0, 0, , , ;
		신용구분, credit, credit, varstring, 18, 0, 0, 0, , , ;
		자사주구분, stockgubun, stockgubun, varstring, 29, 0, 0, 0, , , ;
		자사주신청량, stockvolume, stockvolume, long, 4, 0, 0, 0, , , ;
		시가총액, sichong, sichong, long, 4, 0, 0, 0, , , ;
		PBR, pbr, pbr, float, 4, 0, 0, 0, , , ;
		ROE, roe, roe, float, 4, 0, 0, 0, , , ;
		ROA, roa, roa, float, 4, 0, 0, 0, , , ;
		외인수량, fore_su, fore_su, long, 4, 0, 0, 0, , , ;
		기관수량, ki_su, ki_su, long, 4, 0, 0, 0, , , ;
		전일동시간대거래량, befminvol, befminvol, long, 4, 0, 0, 0, , , ;
		VI구분, vigubun, vigubun, varstring, 10, 0, 67, 0, , , ;
		VI상승가, vihigh, vihigh, long, 4, 0, 0, 0, , , ;
		VI하락가, vilow, vilow, long, 4, 0, 0, 0, , , ;
		VI발동가격, viprice, viprice, long, 4, 0, 0, 0, , , ;
		VI발동시각, vitime, vitime, varstring, 8, 0, 0, 0, , , ;
		VI오토구분값, viauto, viauto, varstring, 1, 0, 0, 0, , , ;
		기관매수_5일, kimesu5, kimesu5, long, 4, 0, 0, 0, , , ;
		기관매도_5일, kimedo5, kimedo5, long, 4, 0, 0, 0, , , ;
		외국인매수_5일, foremesu5, foremesu5, long, 4, 0, 0, 0, , , ;
		외국인매도_5일, foremedo5, foremedo5, long, 4, 0, 0, 0, , , ;
		프로그램순매수_수량, progsunmesu, progsunmesu, long, 4, 0, 0, 0, , , ;
		화폐단위, currencycode, currencycode, varstring, 3, 0, 0, 0, , , ;
		차익프로그램순매수_수량, progchasunmesu, progchasunmesu, long, 4, 0, 0, 0, , , ;
		비차익프로그램순매수_수량, progbisunmesu, progbisunmesu, long, 4, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
