BEGIN_FUNCTION_MAP
	.DSO,후강통일자별주가2,DSO741032,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000000,MODIFYER=김운용,MODDATE=20210105;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		종목 Code, jongcode, jongcode, varstring, 12, 0, 0, 0, , , ;
		장구분, jang, jang, long, 4, 0, 122, 0, , , ;
		조회일자, searchdate, searchdate, varstring, 8, 0, 0, 0, , , ;
		기간구분, daygubun, daygubun, long, 4, 0, 149, 0, , , ;
		실시간지연시세여부, delay, delay, long, 4, 8, 122, 0, , , ;
		수정기본구분, jukagubun, jukagubun, long, 4, 0, 150, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		최고일, highday, highday, varstring, 10, 0, 0, 0, , , ;
		최고가, yearhighjuka, yearhighjuka, float, 4, 0, 0, 0, , , ;
		최저일, lowday, lowday, varstring, 10, 0, 0, 0, , , ;
		최저가, yearlowjuka, yearlowjuka, float, 4, 0, 0, 0, , , ;
		다음유무, next, next, byte, 1, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		일자, basedate, basedate, varstring, 12, 0, 0, 0, , , ;
		입회일수, datecnt, datecnt, long, 4, 0, 0, 0, , , ;
		종가, lastjuka, lastjuka, float, 4, 0, 0, 0, , , ;
		대비, debi, debi, float, 4, 0, 0, 0, , attr, ;
		등락율, debirate, debirate, float, 4, 0, 0, 0, , , ;
		거래량, volume, volume, double, 8, 0, 0, 0, , , ;
		거래대금, money, money, double, 8, 0, 0, 0, , , ;
		시가, startjuka, startjuka, float, 4, 0, 0, 0, , , ;
		고가, highjuka, highjuka, float, 4, 0, 0, 0, , , ;
		저가, lowjuka, lowjuka, float, 4, 0, 0, 0, , , ;
	end
	NextBlock1, NextBlock1, nextflag;
	begin
		다음조회일자, condate, condate, varstring, 8, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
