BEGIN_FUNCTION_MAP
	.DSO,후강통_신고신저가,DSO741025,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000000,MODIFYER=김운용,MODDATE=20190911;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		시장구분, jang, jang, long, 4, 0, 122, 0, , , ;
		신고시전가구분, qrygbn1, qrygbn1, long, 4, 0, 145, 0, , , ;
		일자기준, qrygbn2, qrygbn2, long, 4, 0, 146, 0, , , ;
		요청데이터건수, readcount, readcount, long, 4, 0, 0, 0, , , ;
		실시간지연시세여부, delay, delay, long, 4, 8, 122, 0, , , ;
		언어구분, lang, lang, long, 4, 0, 141, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		다음유무, next, next, byte, 1, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		종목코드, code, code, varstring, 12, 0, 0, 0, , , ;
		종목명, jname, jname, varstring, 40, 0, 0, 0, , , ;
		현재가, curjuka, curjuka, float, 4, 0, 0, 0, , , ;
		전일대비, debi, debi, float, 4, 0, 0, 0, , attr, ;
		등락률, debirate, debirate, float, 4, 0, 0, 0, , , ;
		햇빛안개, trend, trend, varstring, 4, 0, 0, 0, , , ;
		거래량, volume, volume, double, 8, 0, 0, 0, , , ;
		거래대금, money, money, double, 8, 0, 0, 0, , , ;
		신고신저가, sin_price, sin_price, float, 4, 0, 0, 0, , , ;
		고가저가시간, highlowtime, highlowtime, varstring, 8, 0, 0, 0, , , ;
		당일시가, startjuka, startjuka, float, 4, 0, 0, 0, , , ;
		코드, autocode, autocode, varstring, 12, 0, 0, 0, , , ;
		고가, highjuka, highjuka, float, 4, 0, 0, 0, , , ;
		저가, lowjuka, lowjuka, float, 4, 0, 0, 0, , , ;
		기준가, stdjuka, stdjuka, float, 4, 0, 0, 0, , , ;
	end
	NextBlock1, NextBlock1, nextflag;
	begin
		스크린키, scrkey, scrkey, long, 4, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
