BEGIN_FUNCTION_MAP
	.DSO,후강퉁_tRadar차트주봉,DSO741009,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000001,CREDATE=20151210,MODIFYER=NONE;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		시장구분, janggubun, janggubun, long, 4, 0, 75, 0, , , ;
		종목코드, jongcode, jongcode, varstring, 6, 0, 0, 0, , , ;
		수정구분, linkgb, linkgb, long, 4, 0, 32, 0, , , ;
		조회시작일, startdate, startdate, long, 4, 0, 0, 0, , , ;
		조회종료일, enddate, enddate, long, 4, 0, 0, 0, , , ;
		조회수, readcount, readcount, long, 4, 0, 0, 0, , , ;
		지연구분, delay, delay, long, 4, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output, occurs;
	begin
		일자, basedate, basedate, long, 4, 0, 0, 0, , , ;
		시가, startjuka, startjuka, float, 4, 0, 0, 0, , , ;
		고가, highjuka, highjuka, float, 4, 0, 0, 0, , , ;
		저가, lowjuka, lowjuka, float, 4, 0, 0, 0, , , ;
		종가, lastjuka, lastjuka, float, 4, 0, 0, 0, , , ;
		거래량, volume, volume, double, 8, 0, 0, 0, , , ;
		거래대금, money, money, double, 8, 0, 0, 0, , , ;
		차트tRadar, tech, tech, long, 4, 0, 0, 0, , attr, ;
		TrendRadar, trend, trend, long, 4, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output;
	begin
		다음유무, next, next, byte, 1, 0, 0, 0, , , ;
	end
	NextBlock1, NextBlock1, nextflag;
	begin
		다음조회일자, condate, condate, long, 4, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
