BEGIN_FUNCTION_MAP
	.DSO,해외선물일자별잔고_GlobalAPI,DSO862009,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000001,CREATER=,CREDATE=,MODIFYER=,MODDATE=;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		계좌번호, acnt_aid, acnt_aid, varstring, 15, 3, 0, 0, , , ;
		계좌비밀번호, acnt_pswd, acnt_pswd, varstring, 100, 4, 0, 0, , , ;
		조회일자, base_dt, base_dt, varstring, 8, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		총개수, list_cnt, list_cnt, long, 4, 0, 0, 0, , , ;
		다음버튼"1"일경우다음조회존재, next, next, byte, 1, 0, 0, 0, , , ;
	end
	OutBlock2, OutBlock2, output, occurs;
	begin
		조회일자, base_dt, base_dt, varstring, 8, 0, 0, 0, , , ;
		종목코드, stk_cd, stk_cd, varstring, 32, 0, 0, 0, , , ;
		통화코드, prc_crc_cd, prc_crc_cd, varstring, 3, 0, 0, 0, , , ;
		매매구분, sb_tp_cd, sb_tp_cd, varstring, 30, 0, 0, 0, , , ;
		평균체결가, avg_mth_prc, avg_mth_prc, double, 8, 0, 0, 0, , , ;
		미결제수량, opst_qty, opst_qty, double, 8, 0, 0, 0, , , ;
		청산가능수량, clrn_psb_qty, clrn_psb_qty, double, 8, 0, 0, 0, , , ;
	end
	NextBlock1, NextBlock1, nextflag;
	begin
		총개수, list_cnt, list_cnt, long, 4, 0, 0, 0, , , ;
		다음조회데이터, next_data, next_data, varstring, 50, 0, 0, 0, , , ;
		다음조회값, nextval, nextval, varstring, 100, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
