BEGIN_FUNCTION_MAP
	.DSO,해외선물_매매현황예수금잔고,DSO863007,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000001,CREATER=,CREDATE=,MODIFYER=NONE;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		계좌번호, acnt_aid, acnt_aid, varstring, 15, 3, 0, 0, , , ;
		계좌비밀번호, acnt_pswd, acnt_pswd, varstring, 100, 4, 0, 0, , , ;
		통화코드, crc_cd, crc_cd, varstring, 3, 0, 0, 0, , , ;
		구분%:전체F:선물O:옵션, qry_tp, qry_tp, varstring, 1, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		계좌식별번호, acnt_aid, acnt_aid, varstring, 15, 0, 0, 0, , , ;
		계좌번호, lst_acnt_no, lst_acnt_no, varstring, 14, 0, 0, 0, , , ;
		계좌명, acnt_kor_nm, acnt_kor_nm, varstring, 100, 0, 0, 0, , , ;
		통화코드, crc_cd, crc_cd, varstring, 3, 0, 0, 0, , , ;
		예탁금잔액, tdy_cash_amt, tdy_cash_amt, double, 8, 0, 0, 0, , , ;
		확정손익, clrn_pl_amt, clrn_pl_amt, double, 8, 0, 0, 0, , , ;
		평가손익, eval_pl_amt, eval_pl_amt, double, 8, 0, 0, 0, , , ;
		수수료, cmsn_amt, cmsn_amt, double, 8, 0, 0, 0, , , ;
		미결제증거금, pstn_opn_prfam, pstn_opn_prfam, double, 8, 0, 0, 0, , , ;
		주문증거금, nmth_ord_opn_prf_amt, nmth_ord_opn_prf_amt, double, 8, 0, 0, 0, , , ;
		위탁증거금, opn_prf_amt, opn_prf_amt, double, 8, 0, 0, 0, , , ;
		유지증거금, psv_prf_amt, psv_prf_amt, double, 8, 0, 0, 0, , , ;
		추가증거금, adtn_prf_amt, adtn_prf_amt, double, 8, 0, 0, 0, , , ;
		가환전금액, vrtl_exmo_amt, vrtl_exmo_amt, double, 8, 0, 0, 0, , , ;
		주문가능금액, ord_psb_amt, ord_psb_amt, double, 8, 0, 0, 0, , , ;
		인출가능금액, whdr_psb_amt, whdr_psb_amt, double, 8, 0, 0, 0, , , ;
		예탁자산평가액, pres_dptam, pres_dptam, double, 8, 0, 0, 0, , , ;
		사후증거금한도, deposit_limit, deposit_limit, double, 8, 0, 0, 0, , , ;
		정산미결제손익, nsetl_eval_pl_amt, nsetl_eval_pl_amt, double, 8, 0, 0, 0, , , ;
		정산미결제수수료, nsetl_cmsn_amt, nsetl_cmsn_amt, double, 8, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
