[CODE_VALUE]
count=167
1=1=코스피;11=코스닥;함수사용=YOA_GetCodeInfo
2=Y=단일가;N=정규장
3=0=고정값
4=01=지정가(보통)111;05=시장가;06=조건부지정가;12=최유리지정가;13=최우선지정가;71=시간외종가(미니원장 장종료후시간외종가);81=시간외단일가;61=장개시전시간외종가(미니원장만)
5=0=장내;1=장외
6=0=일반;1=시스템트레이딩
7=1=일부정정;2=전부정정
8=1=장중;2=시간외단일가
9=3=일부취소;4=전부취소
10=1=매도;2=매수
11=L=지정가;M=시장가;C=조건부;B=최유리
12=0=선물;1=옵션;2=개별주식;3=코선물;4=코옵션
13=S=일반;I=일부충족;F=전량충족
14=1=시장가;2=지정가;I=조건부;X=최유리
15=0=전체;1=선물옵션;2=선물;3=옵션;4=주식선물옵션;5=상품선물옵션
16=0=원주문번호역순;1=원주문번호순
17=0=전체;1=매도;2=매수;3=미체결
18=0=전체;1=선물옵션;2=선물;3=옵션;4=개별
19=4=매수체결;8=매도체결;1=매수주문정상접수;2=매도주문정상접수;M=매수정정주문정상접수;m=매도정정주문정상접수;C=매수취소주문정상접수;c=매도취소주문정상접수;S=매수주문거부;s=매도주문거부;T=정정주문거부;t=취소주문거부;U=Unknown
20=0=동시호가아님;1=동시호가
21=0=동시호가아님;1=동시호가;2=동시호가연장
22=0=체결시세;1=1분;2=5분;3=10분
23=0=이상;1=이하
24=0=당일;1=전일
25=0=최근시간순;1=체결량큰순위;2=최근시간순
26=00=일반;01=IOC;02:FOK
27=1=코스피;2=코스닥;3=업종장내;4=업종장외;5=선물;6=옵션;7=코스닥150선물;9=개별옵션;10=선물인덱스;11=ECN;12=제3시장;23=미니선물;24=미니옵션
28=주식=앞 6자리에 0을 채움(000000003470)
29=0=일반;1=연결선물
30=20171130=마지막일자
31=235959=마지막시간
32=0=수정주가;1=원데이터
33=주식=앞 6자리에 0을 채움(000000003470);선옵=뒤 3자리에 0을 채움(101N3000)
34=001M=1분봉~N분봉
35=030S=30초봉 고정
36=1=1틱~N틱
37=0=계좌별;1=그룹별조회
38=%=전체;F=선물;O=옵션
39=%=전체;S=매도;B=매수
40=%=전체
41=1=주문번호역순;2=주문번호순;3=시간순
42=0=전체;1=매수;2=매도
43=%=전체;1=체결;2=미체결;3=주문거부
44=N=신규주문;M=정정주문;C=취소주문;T=체결
45={{0000FF00}}매도=매도;{{FF000000}}매수=매수
46=1=시장가;2=지정가;3=STOP;4=STOP-LIMIT
47=4=접수전;5=접수전;6=정상접수;7=접수거부;8=전송실패;9=자동취소
48=1=정정;2=취소;3=주문중;4=체결;5=부분체결
49=B=매수;S=매도
50=1=시장가;2=지정가;3=Stop;4=StopLimit
51=0=FAS;3=FAK;4=FOK
52=N=고정값
53=1=DAY;2=GTD
54=1=이익청산;2=손실청산
55=F7=고정값
56=01=주문확인;02=체결
57=N=일반;M=반대매매;O=OCO주문;S=STOP(서버);C=STOP(PC))
58=N=신규;M=정정;C=취소
59=4=접수대기(ORS전송);5=접수대기(전송완료);6=확인(정상접수);7=접수거부;8=전송실패;9=자동취소
60=0=미체결;1=부분체결;2=전량체결
61=F=선물;O=옵션
62=주의=투자주의;경고=투자경고;위험=투자위험;불성실=불성실;환기=투자환기;관리=관리종목;정지=거래정지;과열=단기과열;정리=정리매매
63={{0000FF00}}매도=매도;{{FF000000}}매수=매수;{{0000FF00}}시간외매도=시간외매도;{{FF000000}}시간외매수=시간외매수
64=Y1=매도;Y2=매수;Y3=시간외매도;Y4=시간외매수
65=0=다음조회없음;1=다음조회있음
66=0=해제;1=정적VI;2=동적VI;3=정적&동적VI 
67=해제=해제;정적VI=정적VI;동적VI=동적VI;정적&동적VI=정적&동적VI
68=0=정적;1=동적
69=종목코드=특정종목;000000=전체
70=6=고정값
71=장운영 >> 정규장\n장시작=장시작;장운영 >> 정규장\n장종료=장종료
--72=HK =홍콩;SS =상해;SZ =심천;SA =상해A;SC =심천A;NS =뉴욕;NQ =나스닥;NA=아멕스;설명=코드값+스페이스(1) 총 3자리
72=TW =타이완;TP =타이펙스;설명=코드값+스페이스(1) 총 3자리
73=0=일반사용자
74=1=고정값
--75=함수사용=YOA_GetCodeInfo
75=13=타이완;14=타이페이;함수사용=YOA_GetCodeInfo
76=투자주의=-;투자경고=-;투자위험=-
77=1=이하;2=이상
78=0=30%;1=28%;2=26%;3=24%;4=22%;5=20%;6=18%;7=16%;8=14%;9=12%;10=10%;11=8%;12=6%;13=4%;14=2%
79=1=이상;2=이하
80=0=>^0;1=>;2=^0;3=<;4=<^0
81=0=전체;1=kospi200;2=kosdaq50;3=관리종목;4=우선주;5=시장경보종목;6=액면분할주
82=0=Off;1=On
83=1=상승;2=하락
84=30=고정값
85=0=직접입력;1=5일;2=20일;3=60일;4=120일;5=250일
86=0=장내;1=코스닥;2:전체
87=0=정규장;1=예상체결
88=1=코스피;11=코스닥
89=0=N;1=Y
90=1=대;2=중;3=소
91=F=선물;C=콜옵션;P=풋옵션
92=101=전체;102=KOSPI;103=KOSDAQ;104=ELW;105=ETF;106=ETN;107=KONEX;108=K-OTC
93=201=KOSPI;202=KOSDAQ
94=301=선물;302=옵션
95=401=선물;402=옵션
96=1=지수;2=통화;3=금리;4=에너지;5=금속;6=농축산물;9=소프트/기타
97=1=장내;2=코스닥;3=전체
98=1=상위;2=하위
99=0=ROA;1=ROW;2=부채비율;3=EPS;4=BPS;5=PER;6=PBR;7=유보율;8=SPS
100=0=전체;1=감리;2=관리;4=우선주;5=액면분할주;6=권리락;7=뮤추얼펀드;8=KOSPI200
101=0=융자;1=대주
102=1=시장경보;2=관리;3=투자유의종목;4=우선주;5=액면분할주;6=권리락;7=뮤추얼펀드;8=KOSPI;9=KOSDAQ50
103=1=순매수상위;2=순매도상위;3=보유율상위;4=보유율하위;5=보유율증감상위;6=보유율증감하위
104=함수사용=YOA_GetAccountInfo( ACCOUNT_INFO_TYPE, ...)
105=1=5000>자본금;2=5000<^0 자본금 < 10000;3=10000<^0 자본금 <15000;4=15000<^0 자본금 <20000;5=20000<^0 자본금 <35000;6=35000<^0 자본금 < 75000;7=75000<^0 자본금
106=0=당일;1=전일;2=전전일;9=특정일
107=0=원주문번호역순;1=원주문번호순
108=2=고정값
109=0=전체;1=선물옵션;2=선물;3=옵션
110=0=전체;1=입출금;2=고객순수입출금
111=1=장중;2=장개시전종가;3=장종료후종가
112=G1=장중;G2=장개시전종가;G3=장종료후종가;G4=시간외단일가
113=0=전체;1=현금;2=신용
114=0=장중;1=시간외단일가
115=0=포함;1=미포함
116=0=분리조회;1=합산조회
117=0=0으로조회;1=매도가능수량계산
118=20171130=시작일자(최근일자)
119=235959=시작시간(최근시간)
120=0=전체;1=장내;2=코스닥;3=KOSPI200
121=10=시가단일가;11=시간단일가연장;20=단일가;21=단일가연장;30=종가단일가;40=접속;50=장중VI단일가;51=장중VI단일가연장;52=시가VI단일가;53=시가VI단일가연장;54=종가VI단일가;60=장종료후종가접수;80=단위매매
--122=70=홍콩;71=상해;78=심천;87=NYSE;88=NASAQ;89=AMEX;함수사용=YOA_GetCodeInfo
122=13=타이완;14=타이페이;87=NYSE;88=NASAQ;89=AMEX;함수사용=YOA_GetCodeInfo
123=0=거래소;1=코스닥
124=0=금액;1=수량
125=0=장내;1=코스닥;2=선물;3=CALL옵션;4=PUT옵션
126=01=코스피지수;02=코스피(대형주);03=기타코드참조
127=0=순매수;1=매도;2=매수
128=0=1분;1=5분;2=10분;선물옵션=0:30초 1:1분 2:5분 3:10분
129=0=수량;1=금액
130=0=전체;1=선물옵션;2=선물;3=옵션;4=주식선물옵션;5=상품선물옵션
131=0=모주문번호역순;1=모주문번호순;2=주문시간역순
132=0=전체조회;1=매도;2=매수;3=미체결내역조회;4=체결
133=종목코드리스트포맷=000660세미콜론015670세미콜론
134=대만주식=T_종목코드;미국주식=종목코드
135=1=주문번호역순;2=주문번호순;3=시간순
136=1=전체;2=매도;3=매수;4=미체결;5=체결
137=9=TW(타이완);10=TP(타이페이);빈칸=전체
138=1=정규장;2=시간외(미국),4=시간외단주(대만);5=정규장단주(대만);6=정규장시장가(대만);7=정규장단주시장가(대만);8=시간외단주시장가(대만)
139=502=대만주식;503=미국주식
140=13=타이완;14=타이페이;87=뉴욕;88=나스닥;89=아멕스;
141=0=한국;1=대만
142=0=상승률상위;1=하락률상위
143=0=상한;1=하한
144=0=거래량;1=거래대금;
145=0=신고가;1=신저가
146=0=당일;1=5일;2=20일;3=250일
147=공란=정규장;O=정규장 단주;Y=시간외 단주
148=0=전체;1=타이완;2=타이페이
149=1=일별;2=주별;3=월별
150=0=수정;1=기본
151=13=타이완;14=타이페이;함수사용=YOA_GetCodeInfo
152=TW =타이완;TP =타이펙스;NS =뉴욕;NQ = 나스닥;NA =아멕스;설명=코드값+스페이스(1) 총 3자리
153=1=정규장;4=시간외(단주);5=정규장(단주);6=정규장(시장가);7=정규장(단주시장가);8=시간외(단주시장가);설명=4~8번은 대만시장만 해당
154=0=최초;1=다음
155=0=전체;1=거래소;2=코스닥
156=1=순매수량;2=순매수금액;3=순매도량;4=순매도금액;5=순매수시총;6=순매도시총
157=1=외인+기관;2=외국인;3=기관;4=개인
158=1=일별;2=누적
159=0=전체조회;1=특정종목조회
160=0=대차대조;1=손익계산;3=현금흐름 
161=0=분기;1=결산 
162=0=연결;1=개별
163=0=안정성;1=성장성;2=수익성;3=활동성
164=미입력=전체조회
165=미입력=전체조회;04=NS;05=NQ;15=NA;10=TW;20=TP 
166=미입력=전체조회;1=낮은가격;2=시세급등락;3=권리;4=기타
167=미입력=전체조회;1=매수및매도제한;2=매수만제한;3=매도만제한 