BEGIN_FUNCTION_MAP
	.Feed,실시간장운영,AUTO78,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000001,CREDATE=20151211,MODIFYER=김운용,MODDATE=20170227;
	BEGIN_DATA_MAP
	OutBlock1, OutBlock1, output;
	begin
		fill1, fill1, fill1, byte, 1, 0, 0, 0, , , ;
		0:black 1:bule 2:red, Color, Color, byte, 1, 0, 0, 0, , , ;
		구분자, id, id, short, 2, 0, 70, 0, , , ;
		일자 yyyymmdd, date, date, long, 4, 0, 0, 0, , , ;
		시간 hhmmss, time, time, long, 4, 0, 0, 0, , , ;
		구분, type, type, string, 12, 0, 0, 0, , , ;
		장운영메시지, msg, msg, string, 60, 0, 71, 0, , , ;
		fill2, fill2, fill2, string, 20, 0, 0, 0, , , ;
		fill3, fill3, fill3, string, 2, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
