BEGIN_FUNCTION_MAP
	.Feed,HYUN_SIGNAL,AUTO1B,DIGSIGN=0,RECLEN=0,SERVERNO=H,VERSION=00000001,CREDATE=20151211,MODIFYER=NONE;
	BEGIN_DATA_MAP
	InBlock1, InBlock1, input;
	begin
		종목코드, jongcode, jongcode, string, 12, 0, 0, 0, , , ;
	end
	OutBlock1, OutBlock1, output;
	begin
		종목코드, jongcode, jongcode, string, 12, 0, 0, 0, , , ;
		0기관외인_1공매도비율차, type, type, string, 1, 0, 0, 0, , , ;
		일자구분, gubun, gubun, string, 1, 0, 0, 0, , , ;
		값, value, value, long, 4, 0, 0, 0, , attr, ;
		발생시간, time, time, string, 8, 0, 0, 0, , , ;
		빈값, filler, filler, string, 1, 0, 0, 0, , , ;
		이전값, valuebef, valuebef, long, 4, 0, 0, 0, , , ;
	end
	END_DATA_MAP
END_FUNCTION_MAP
